{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 KaiTi;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs36 \cf0 Appium \uc0\u23454 \u29616 iPhone\u30495 \u26426 \u33258 \u21160 \u21270  \'97\'97 \u24120 \u35265 \u38382 \u39064  \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'d7\'cf\'c8
\f2  Appium 
\f1 \'d6\'a7\'b3\'d6
\f2  iPhone 
\f1 \'d5\'e6\'bb\'fa\'a3\'ac\'d2\'d4\'cf\'c2
\f2 4
\f1 \'b8\'f6\'cc\'f5\'bc\'fe\'b1\'d8\'d0\'eb\'c2\'fa\'d7\'e3\'a3\'ba
\f2  \

\f1 \'a1\'a1\'a1\'a1
\f2 1. 
\f1 \'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'ba\'cd\'bf\'aa\'b7\'a2\'d5\'df\'d6\'a4\'ca\'e9
\f2  \

\f1 \'a1\'a1\'a1\'a1
\f2 2. 
\f1 \'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'a3\'ac\'c8\'b7\'b1\'a3\'d5\'e2\'b8\'f6\'c9\'e8\'b1\'b8\'d2\'d1\'be\'ad\'b1\'bb\'c5\'e4\'d6\'c3\'ce\'aa\'bf\'aa\'b7\'a2\'bb\'fa\'c6\'f7\'a1\'a3\'d4\'f5\'c3\'b4\'c5\'e4\'d6\'c3\'a3\'bf
\f2  \

\f1 \'a1\'a1\'a1\'a1
\f2 3. 
\f1 \'c7\'a9\'c3\'fb\'b9\'fd\'b5\'c4
\f2  .ipa 
\f1 \'ce\'c4\'bc\'fe\'a3\'a8\'b1\'e0\'d2\'eb\'b3\'f6\'c0\'b4\'b5\'c4
\f2 .app
\f1 \'ce\'c4\'bc\'fe\'a3\'a9\'bb\'f2\'d5\'df\'d4\'b4\'b4\'fa\'c2\'eb
\f2  \

\f1 \'a1\'a1\'a1\'a1
\f2 4. Provisioning Profile}