{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 KaiTi;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs36 \cf0 MAC\uc0\u19979 \u25645 \u24314 Appium\u29615 \u22659 \
\
1.appium\uc0\u23448 \u32593 \u19979 \u36733 Appium.dmg \u23433 \u35013 \u21253  \'97\'97\'97> \u65288 \u25105 \u20351 \u29992 \u30340 \u23433 \u35013 \u26041 \u27861 \u65306 \u31616 \u21333 \u65289 \
Appium-1.5.3.dmg\uc0\u65288 \u33267 \u20170 \u26368 \u26032 \u29256 \u65289 \u19979 \u36733 \u22320 \u22336 :https://bitbucket.org/appium/appium.app/downloads/\
\
2.\uc0\u20351 \u29992 node\u20174 \u21629 \u20196 \u34892 \u36816 \u34892 appium \
\uc0\u23448 \u26041 \u32593 \u31449 \u19978 \u32473 \u20986 \u30340 \u23433 \u35013 \u30340 \u25945 \u31243 \u65306  \
\uc0\u12288 \u12288 > brew install node # get Node.js \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \uc0\u12288 \u12288 > npm install -g appium # get appium \
\uc0\u12288 	> npm install wd # get appium client \
\uc0\u12288 	> appium & # start appium \
\uc0\u12288 	> node your-appium-test.js \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \
brew install node \uc0\u24819 \u35201 \u29983 \u25928 \u39318 \u20808 \u24517 \u39035 \u20808 \u23433 \u35013 homebrew\u25165 \u34892 \u65292 \u25152 \u20197 \u31532 \u19968 \u27493 \u24212 \u24403 \u26159 \u26816 \u26597 \u33258 \u24049 \u26159 \u21542 \u24050 \u32463 \u23433 \u35013 homebrew\u8232 \u22312 \u32456 \u31471 \u20013 \u36755 \u20837 brew -v \u22914 \u26524 \u20986 \u29616 \u29256 \u26412 \u20449 \u24687 \u21017 \u35828 \u26126 \u24050 \u32463 \u23433 \u35013 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 APP210deMacBook-Pro:~ APP210$ brew -v\
Homebrew 1.1.10\
Homebrew/homebrew-core (git revision 9350; last commit 2017-03-06)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \uc0\u22312 \u32456 \u31471 \u36755 \u20837 brew install node \u21629 \u20196 \u23433 \u35013 node.js \u23433 \u35013 \u23436 \u25104 \u21518 \u22312 \u32456 \u31471 \u36755 \u20837 node -v\u21629 \u20196 \u26816 \u26597 \u26159 \u21542 \u23433 \u35013 \u25104 \u21151 \u65292 \u20986 \u29616 \u29256 \u26412 \u20449 \u24687 \u35828 \u26126 \u23433 \u35013 \u25104 \u21151 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
APP210deMacBook-Pro:~ APP210$ node -v\
v7.7.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \
\uc0\u12288 \u12288 > npm install -g appium # get appium \
\uc0\u12288 \u12288 > npm install wd # get appium client \
\uc0\u12288 \u12288 > appium & # start appium \
\uc0\u12288 \u12288 > node your-appium-test.js \
\
}