{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green29\blue40;\red0\green0\blue233;\red0\green0\blue0;
\red0\green0\blue0;\red212\green29\blue40;}
{\*\expandedcolortbl;;\cssrgb\c87451\c20392\c20392;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c87451\c20392\c20392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/temanm/article/details/49641133"}}{\fldrslt 
\fs48 \cf3 \ulc3 Python + Appium+ IOS
\f1 \'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4
\f0  }}
\fs48 \cf4 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf5 \outl0\strokewidth0 \strokec5 1.
\f1 \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'b1\'d8\'d0\'eb\'b5\'c3\'bf\'b4\'ca\'ec\'cf\'a4\'c1\'cb\'a3\'ac\'b2\'bb\'b6\'ae\'b5\'c4\'bf\'c9\'d2\'d4\'bf\'b4\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf5 Python Appium
\f3 \'b9\'d9\'cd\'f8\'ce\'c4\'b5\'b5\'a3\'ba
\f2 http://appium.io/slate/cn/v1.2.0/?python#appium\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 \ul \ulc2 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf5 \ulnone \outl0\strokewidth0 \strokec5 2.{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/python"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 Python}}
\f1 \'c0\'fb\'d3\'c3
\f0 Appium
\f1 \'b1\'e0\'d0\'b4{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/ios"}}{\fldrslt 
\f0 \cf6 \ul \ulc6 \strokec6 iOS}}\'d7\'d4\'b6\'af\'bb\'af\'bd\'c5\'b1\'be\'b2\'bd\'d6\'e8
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf5 1
\f3 \'a3\'a9\'b4\'ee\'bd\'a8\'ba\'c3
\f2 Appium
\f3 \'bb\'b7\'be\'b3
\f2 \
2
\f3 \'a3\'a9\'c4\'c3\'b5\'bd
\f2 iOS
\f3 \'bf\'aa\'b7\'a2
\f2 APP
\f3 \'cf\'ee\'c4\'bf\'ce\'c4\'b5\'b5\'a3\'a8\'ba\'ac
\f2 ***.xcodeproject
\f3 \'ce\'c4\'b5\'b5\'a3\'a9
\f2 \
3
\f3 \'a3\'a9
\f2 cmd
\f3 \'bd\'f8\'c8\'eb\'ba\'ac
\f2 .xcodeproject
\f3 \'ce\'c4\'b5\'b5\'c4\'bf\'b1\'ea\'cf\'c2\'c0\'fb\'d3\'c3\'a3\'ba
\f2 xcodebuild -sdk iphonesimulator
\f3 \'c3\'fc\'c1\'ee\'b1\'e0\'d2\'eb
\f2 iOS
\f3 \'ce\'c4\'b5\'b5\'a3\'ac\'bd\'ab\'bb\'e1\'d4\'da\'cd\'ac\'bc\'b6\'c4\'bf\'c2\'bc\'cf\'c2\'c9\'fa\'b2\'fa
\f2 build
\f3 \'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'c4\'bc\'fe\'d6\'d0\'b1\'a3\'bb\'a4\'b1\'e0\'d0\'b4
\f2 iOS
\f3 \'d7\'d4\'b6\'af\'bb\'af\'bd\'c5\'b1\'be\'b5\'c4
\f2 .app
\f3 \'ce\'c4\'bc\'fe
\f2 \
4
\f3 \'a3\'a9\'bf\'aa\'c6\'f4
\f2 Appium
\f3 \'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'d1\'a1\'d4\'f1
\f2 ios
\f3 \'bd\'c5\'b1\'be\'d6\'b4\'d0\'d0\'a3\'ac\'b2\'a2\'d1\'a1\'d4\'f1\'b8\'d5\'c9\'fa\'b3\'c9
\f2 .app
\f3 \'c4\'bf\'c2\'bc\'cf\'c2\'ce\'c4\'bc\'fe
\f2 \
5
\f3 \'a3\'a9\'b1\'e0\'d0\'b4
\f2 Python iOS
\f3 \'d7\'d4\'b6\'af\'bb\'af\'bd\'c5\'b1\'be
\f2 \
6
\f3 \'a3\'a9\'b2\'bb\'b6\'cf\'b5\'f7\'ca\'d4\'b2\'e2\'ca\'d4\'bd\'c5\'b1\'be\

\f2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf5 3.Python Appium
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'bf\'e2
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf5 1
\f3 \'a3\'a9\'cb\'f8\'b6\'a8\'c6\'c1\'c4\'bb
\f2   driver.lock(5)\
2
\f3 \'a3\'a9\'b0\'d1\'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'b7\'c5\'b5\'bd\'ba\'f3\'cc\'a8\'c8\'a5
\f2   driver.background_app(5)\
3
\f3 \'a3\'a9\'d4\'da
\f2  iOS 
\f3 \'c9\'cf\'ca\'d5\'c6\'f0\'bc\'fc\'c5\'cc
\f2   driver.hide_keyboard()\
4
\f3 \'a3\'a9\'bc\'ec\'b2\'e9\'d3\'a6\'d3\'c3\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0
\f2   driver.is_app_installed('com.example.android.apis')\
5
\f3 \'a3\'a9\'b0\'b2\'d7\'b0\'d3\'a6\'d3\'c3\'b5\'bd\'c9\'e8\'b1\'b8\'d6\'d0\'c8\'a5
\f2   driver.install_app('path/to/my.apk')\
6
\f3 \'a3\'a9\'b4\'d3\'c9\'e8\'b1\'b8\'d6\'d0\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3
\f2   driver.remove_app('com.example.android.apis')\
7
\f3 \'a3\'a9\'c4\'a3\'c4\'e2\'c9\'e8\'b1\'b8\'d2\'a1\'bb\'ce
\f2   driver.shake()\
8
\f3 \'a3\'a9\'b9\'d8\'b1\'d5\'d3\'a6\'d3\'c3
\f2   driver.close_app()\
9
\f3 \'a3\'a9\'c6\'f4\'b6\'af\'d3\'a6\'d3\'c3
\f2   driver.launch_app()\
10
\f3 \'a3\'a9\'d3\'a6\'d3\'c3\'d6\'d8\'d6\'c3
\f2   driver.reset()\
11
\f3 \'a3\'a9\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'c9\'d3\'c3\'c9\'cf\'cf\'c2\'ce\'c4
\f2   driver.contexts\
12
\f3 \'a3\'a9\'c1\'d0\'b3\'f6\'b5\'b1\'c7\'b0\'c9\'cf\'cf\'c2\'ce\'c4
\f2   driver.current_context\
13
\f3 \'a3\'a9\'bd\'ab\'c9\'cf\'cf\'c2\'ce\'c4\'c7\'d0\'bb\'bb\'b5\'bd\'c4\'ac\'c8\'cf\'c9\'cf\'cf\'c2\'ce\'c4
\f2   driver.switch_to.context(None)\
14
\f3 \'a3\'a9
\f2 iOS 
\f3 \'c0\'ef\'ca\'c7
\f2  Localizable.strings Android 
\f3 \'c0\'ef\'ca\'c7
\f2  strings.xml  driver.app_strings\
15
\f3 \'a3\'a9\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'b0\'b4\'bc\'fc\'ca\'c2\'bc\'fe\'b8\'f8\'c9\'e8\'b1\'b8
\f2   driver.keyevent(176)\
16
\f3 \'a3\'a9
\f2 Android only 
\f3 \'b5\'c3\'b5\'bd\'b5\'b1\'c7\'b0
\f2  activity  driver.current_activity\
17
\f3 \'a3\'a9\'c9\'fa\'b3\'c9\'b4\'a5\'c3\'fe\'b6\'af\'d7\'f7\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\'d5\'e2\'b2\'bf\'b7\'d6\'ce\'c4\'b5\'b5\'ba\'dc\'bf\'ec\'bd\'ab\'bb\'e1\'b2\'b9\'b3\'e4\'b8\'fc\'b6\'e0\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f8\'c0\'b4
\f2 \
action = TouchAction(driver)\
action.press(element=el, x=10, y=10).release().perform()\
18
\f3 \'a3\'a9\'c4\'a3\'c4\'e2\'d3\'c3\'bb\'a7\'bb\'ac\'b6\'af
\f2   driver.swipe(75, 500, 75, 0, 1000)\
19)
\f3 \'d4\'da
\f2  0% 
\f3 \'b5\'bd
\f2  100% 
\f3 \'c4\'da\'cb\'ab\'d6\'b8\'cb\'f5\'b7\'c5\'c6\'c1\'c4\'bb
\f2   driver.pinch(element=el)\
20)
\f3 \'b7\'c5\'b4\'f3\'c6\'c1\'c4\'bb
\f2  
\f3 \'d4\'da
\f2  100% 
\f3 \'d2\'d4\'c9\'cf\'b7\'c5\'b4\'f3\'c6\'c1\'c4\'bb
\f2   driver.zoom(element=el)\
21)
\f3 \'b4\'d3\'c9\'e8\'b1\'b8\'d6\'d0\'c0\'ad\'b3\'f6\'ce\'c4\'bc\'fe
\f2   driver.pull_file('Library/AddressBook/AddressBook.sqlitedb')\
22)
\f3 \'cd\'c6\'cb\'cd\'ce\'c4\'bc\'fe\'b5\'bd\'c9\'e8\'b1\'b8\'d6\'d0\'c8\'a5
\f2 \
data = "some data for the file"\
path = "/data/local/tmp/file.txt"\
driver.push_file(path, data.encode('base64'))\
......\

\f3 \'cf\'ea\'c7\'e9\'c7\'eb\'b2\'e9\'bf\'b4\'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5
\f2 \
}