{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red251\green0\blue7;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'ba\'ce\'c6\'f4\'b6\'af\'ba\'cd\'cd\'cb\'b3\'f6
\f1 Python
\f0 \'b5\'c4\'bd\'bb\'bb\'a5\'ca\'bd\'bb\'b7\'be\'b3?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs36 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Last login: Sat Mar  4 08:46:41 on console\
APP210deMacBook-Pro:~ APP210$ python\
Python 2.7.10 (default, Jul 30 2016, 19:40:32) \
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.34)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> 100 + 200\
300\
>>> exit()\
APP210deMacBook-Pro:~ APP210$ \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \'d3\'c3
\f3 exit()
\f0 \'cd\'cb\'b3\'f6
\f1 Python
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6
\f1 Python
\f0 \'b3\'cc\'d0\'f2\'cd\'ea\'b3\'c9\'a3\'a1\
\

\f1 Python
\f0 \'b5\'c4\'bd\'bb\'bb\'a5\'c4\'a3\'ca\'bd\'ba\'cd\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0
\f3 .py
\f0 \'ce\'c4\'bc\'fe\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'c4\'d8\'a3\'bf\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb
\f3 python
\f0 \'bd\'f8\'c8\'eb\'bd\'bb\'bb\'a5\'c4\'a3\'ca\'bd\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'c6\'f4\'b6\'af\'c1\'cb
\f1 Python
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'c8\'b4\'fd\'c4\'e3\'d2\'bb\'d0\'d0\'d2\'bb\'d0\'d0\'b5\'d8\'ca\'e4\'c8\'eb\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'c3\'bf\'ca\'e4\'c8\'eb\'d2\'bb\'d0\'d0\'be\'cd\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'d0\'a1\'a3
\f1 \

\f0 \'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0
\f3 .py
\f0 \'ce\'c4\'bc\'fe\'cf\'e0\'b5\'b1\'d3\'da\'c6\'f4\'b6\'af\'c1\'cb
\f1 Python
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'bb\'b4\'ce\'d0\'d4\'b0\'d1
\f3 .py
\f0 \'ce\'c4\'bc\'fe\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'b8\'f8\'d6\'b4\'d0\'d0\'c1\'cb\'a3\'ac\'c4\'e3\'ca\'c7\'c3\'bb\'d3\'d0\'bb\'fa\'bb\'e1\'ca\'e4\'c8\'eb\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 raw_input
\f0 \'ba\'cd
\f3 print
\f0 \'ca\'c7\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'cf\'c2\'c3\'e6\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6.\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 Python
\f0 \'b3\'cc\'d0\'f2\'ca\'c7\cf5 \strokec5 \'b4\'f3\'d0\'a1\'d0\'b4\'c3\'f4\'b8\'d0\cf2 \strokec2 \'b5\'c4\
\
\'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'ef\'c3\'e6\'d3\'d0\'ba\'dc\'b6\'e0\'d7\'d6\'b7\'fb\'b6\'bc\'d0\'e8\'d2\'aa\'d7\'aa\'d2\'e5\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'bc\'d3\'ba\'dc\'b6\'e0
\f3 \\
\f0 \'a3\'ac\'ce\'aa\'c1\'cb\'bc\'f2\'bb\'af\'a3\'ac
\f1 Python
\f0 \'bb\'b9\'d4\'ca\'d0\'ed\'d3\'c3
\f3 r''
\f0 \'b1\'ed\'ca\'be
\f3 ''
\f0 \'c4\'da\'b2\'bf\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'ac\'c8\'cf\'b2\'bb\'d7\'aa\'d2\'e5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs36 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 APP210deMacBook-Pro:foscam APP210$ python\
Python 2.7.10 (default, Jul 30 2016, 19:40:32) \
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.34)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> print '\\\\\\t\\\\'\
\\	\\\
>>> print r'\\\\\\t\\\\'\
\\\\\\t\\\\\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'b2\'bf\'d3\'d0\'ba\'dc\'b6\'e0\'bb\'bb\'d0\'d0\'a3\'ac\'d3\'c3
\f3 \\n
\f0 \'d0\'b4\'d4\'da\'d2\'bb\'d0\'d0\'c0\'ef\'b2\'bb\'ba\'c3\'d4\'c4\'b6\'c1\'a3\'ac\'ce\'aa\'c1\'cb\'bc\'f2\'bb\'af\'a3\'ac
\f1 Python
\f0 \'d4\'ca\'d0\'ed\'d3\'c3
\f3 '''...'''
\f0 \'b5\'c4\'b8\'f1\'ca\'bd\'b1\'ed\'ca\'be\'b6\'e0\'d0\'d0\'c4\'da\'c8\'dd
\f2\fs36 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 >>> print '''line1\
... line2\
... line3'''\
line1\
line2\
line3\
>>> \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\'d4\'da
\f1 Python
\f0 \'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d3\'c3
\f3 True
\f0 \'a1\'a2
\f3 False
\f0 \'b1\'ed\'ca\'be\'b2\'bc\'b6\'fb\'d6\'b5\'a3\'a8\'c7\'eb\'d7\'a2\'d2\'e2\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'a9\
\
\'d4\'da
\f1 Python
\f0 \'d6\'d0\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c3\'c8\'ab\'b2\'bf\'b4\'f3\'d0\'b4\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'b1\'ed\'ca\'be\'b3\'a3\'c1\'bf\'a3\'ba
\f3 PI = 3.14159265359\

\f0 \

\f1 Python
\f0 \'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'da\'b2\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'b6\'bc\'bf\'b4\'b3\'c9\'d2\'bb\'b8\'f6
\f1 \'93
\f0 \'b6\'d4\'cf\'f3
\f1 \'94
\f0 \'a3\'ac\'b6\'f8\'b1\'e4\'c1\'bf\'be\'cd\'ca\'c7\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'d3\'c3\'c0\'b4\'d6\'b8\'cf\'f2\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'b5\'c4\'a3\'ac\'b6\'d4\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'be\'cd\'ca\'c7\'b0\'d1\'ca\'fd\'be\'dd\'ba\'cd\'b1\'e4\'c1\'bf\'b8\'f8\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a1\'a3\
\

\f1 ASCII
\f0 \'b1\'e0\'c2\'eb\'ba\'cd
\f1 Unicode
\f0 \'b1\'e0\'c2\'eb\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f1 ASCII
\f0 \'b1\'e0\'c2\'eb\'ca\'c7
\f1 1
\f0 \'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'b6\'f8
\f1 Unicode
\f0 \'b1\'e0\'c2\'eb\'cd\'a8\'b3\'a3\'ca\'c7
\f1 2
\f0 \'b8\'f6\'d7\'d6\'bd\'da\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'b4\'b5\'c4\'ce\'c4\'b1\'be\'bb\'f9\'b1\'be\'c9\'cf\'c8\'ab\'b2\'bf\'ca\'c7\'d3\'a2\'ce\'c4\'b5\'c4\'bb\'b0\'a3\'ac\'d3\'c3
\f1 Unicode
\f0 \'b1\'e0\'c2\'eb\'b1\'c8
\f1 ASCII
\f0 \'b1\'e0\'c2\'eb\'d0\'e8\'d2\'aa\'b6\'e0\'d2\'bb\'b1\'b6\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ac\'d4\'da\'b4\'e6\'b4\'a2\'ba\'cd\'b4\'ab\'ca\'e4\'c9\'cf\'be\'cd\'ca\'ae\'b7\'d6\'b2\'bb\'bb\'ae\'cb\'e3\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b1\'be\'d7\'c5\'bd\'da\'d4\'bc\'b5\'c4\'be\'ab\'c9\'f1\'a3\'ac\'d3\'d6\'b3\'f6\'cf\'d6\'c1\'cb\'b0\'d1
\f1 Unicode
\f0 \'b1\'e0\'c2\'eb\'d7\'aa\'bb\'af\'ce\'aa
\f1 \'93
\f0 \'bf\'c9\'b1\'e4\'b3\'a4\'b1\'e0\'c2\'eb
\f1 \'94
\f0 \'b5\'c4
\f3 UTF-8
\f0 \'b1\'e0\'c2\'eb\'a1\'a3
\f1 UTF-8
\f0 \'b1\'e0\'c2\'eb\'b0\'d1\'d2\'bb\'b8\'f6
\f1 Unicode
\f0 \'d7\'d6\'b7\'fb\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'d7\'d6\'b4\'f3\'d0\'a1\'b1\'e0\'c2\'eb\'b3\'c9
\f1 1-6
\f0 \'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'b1\'bb\'b1\'e0\'c2\'eb\'b3\'c9
\f1 1
\f0 \'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'ba\'ba\'d7\'d6\'cd\'a8\'b3\'a3\'ca\'c7
\f1 3
\f0 \'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'d6\'bb\'d3\'d0\'ba\'dc\'c9\'fa\'c6\'a7\'b5\'c4\'d7\'d6\'b7\'fb\'b2\'c5\'bb\'e1\'b1\'bb\'b1\'e0\'c2\'eb\'b3\'c9
\f1 4-6
\f0 \'b8\'f6\'d7\'d6\'bd\'da\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'b4\'ab\'ca\'e4\'b5\'c4\'ce\'c4\'b1\'be\'b0\'fc\'ba\'ac\'b4\'f3\'c1\'bf\'d3\'a2\'ce\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'d3\'c3
\f1 UTF-8
\f0 \'b1\'e0\'c2\'eb\'be\'cd\'c4\'dc\'bd\'da\'ca\'a1\'bf\'d5\'bc\'e4\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2956\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f0\b \cf2 \'d7\'d6\'b7\'fb
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 ASCII\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 Unicode\cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 UTF-8\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2956\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf2 A\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 01000001\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 00000000 01000001\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 01000001\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2956\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'d6\'d0
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 x\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 01001110 00101101\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 11100100 10111000 10101101\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'b4\'d3\'c9\'cf\'c3\'e6\'b5\'c4\'b1\'ed\'b8\'f1\'bb\'b9\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'a3\'ac
\f1 UTF-8
\f0 \'b1\'e0\'c2\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'ee\'cd\'e2\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ac\'be\'cd\'ca\'c7
\f1 ASCII
\f0 \'b1\'e0\'c2\'eb\'ca\'b5\'bc\'ca\'c9\'cf\'bf\'c9\'d2\'d4\'b1\'bb\'bf\'b4\'b3\'c9\'ca\'c7
\f1 UTF-8
\f0 \'b1\'e0\'c2\'eb\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b4\'f3\'c1\'bf\'d6\'bb\'d6\'a7\'b3\'d6
\f1 ASCII
\f0 \'b1\'e0\'c2\'eb\'b5\'c4\'c0\'fa\'ca\'b7\'d2\'c5\'c1\'f4\'c8\'ed\'bc\'fe\'bf\'c9\'d2\'d4\'d4\'da
\f1 UTF-8
\f0 \'b1\'e0\'c2\'eb\'cf\'c2\'bc\'cc\'d0\'f8\'b9\'a4\'d7\'f7\'a1\'a3
\f1 \

\f0 \'cf\'d6\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'cd\'a8\'d3\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b1\'e0\'c2\'eb\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'a3\'ba
\f1 \

\f0 \'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'cd\'b3\'d2\'bb\'ca\'b9\'d3\'c3
\f1 Unicode
\f0 \'b1\'e0\'c2\'eb\'a3\'ac\'b5\'b1\'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6\'b5\'bd\'d3\'b2\'c5\'cc\'bb\'f2\'d5\'df\'d0\'e8\'d2\'aa\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'d7\'aa\'bb\'bb\'ce\'aa
\f1 UTF-8
\f0 \'b1\'e0\'c2\'eb\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'d3\'c3\'bc\'c7\'ca\'c2\'b1\'be\'b1\'e0\'bc\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'d3\'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'b5\'c4
\f1 UTF-8
\f0 \'d7\'d6\'b7\'fb\'b1\'bb\'d7\'aa\'bb\'bb\'ce\'aa
\f1 Unicode
\f0 \'d7\'d6\'b7\'fb\'b5\'bd\'c4\'da\'b4\'e6\'c0\'ef\'a3\'ac\'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'d9\'b0\'d1
\f1 Unicode
\f0 \'d7\'aa\'bb\'bb\'ce\'aa
\f1 UTF-8
\f0 \'b1\'a3\'b4\'e6\'b5\'bd\'ce\'c4\'bc\'fe\
\'e4\'af\'c0\'c0\'cd\'f8\'d2\'b3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'b0\'d1\'b6\'af\'cc\'ac\'c9\'fa\'b3\'c9\'b5\'c4
\f1 Unicode
\f0 \'c4\'da\'c8\'dd\'d7\'aa\'bb\'bb\'ce\'aa
\f1 UTF-8
\f0 \'d4\'d9\'b4\'ab\'ca\'e4\'b5\'bd\'e4\'af\'c0\'c0\'c6\'f7\cf6 \outl0\strokewidth0 \'a3\'ac\cf2 \outl0\strokewidth0 \strokec2 \'cb\'f9\'d2\'d4\'c4\'e3\'bf\'b4\'b5\'bd\'ba\'dc\'b6\'e0\'cd\'f8\'d2\'b3\'b5\'c4\'d4\'b4\'c2\'eb\'c9\'cf\'bb\'e1\'d3\'d0\'c0\'e0\'cb\'c6
\f3 <meta charset="UTF-8" />
\f0 \'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'ed\'ca\'be\'b8\'c3\'cd\'f8\'d2\'b3\'d5\'fd\'ca\'c7\'d3\'c3\'b5\'c4
\f1 UTF-8
\f0 \'b1\'e0\'c2\'eb\'a1\'a3\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 Python
\f0 \'cc\'e1\'b9\'a9\'c1\'cb
\f1 ord()
\f0 \'ba\'cd
\f1 chr()
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'d7\'d6\'c4\'b8\'ba\'cd\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'d7\'d6\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\'a3\'ba
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 >>> ord('A')\
65\
>>> chr(65)\
'A'\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\'d3\'c9\'d3\'da
\f1 Python
\f0 \'d4\'b4\'b4\'fa\'c2\'eb\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b5\'b1\'c4\'e3\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'d6\'d0\'b0\'fc\'ba\'ac\'d6\'d0\'ce\'c4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'b1\'a3\'b4\'e6\'d4\'b4\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'ce\'f1\'b1\'d8\'d6\'b8\'b6\'a8\'b1\'a3\'b4\'e6\'ce\'aa
\f1 UTF-8
\f0 \'b1\'e0\'c2\'eb\'a1\'a3\'b5\'b1
\f1 Python
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'b6\'c1\'c8\'a1\'d4\'b4\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'ce\'aa\'c1\'cb\'c8\'c3\'cb\'fc\'b0\'b4
\f1 UTF-8
\f0 \'b1\'e0\'c2\'eb\'b6\'c1\'c8\'a1\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'d4\'da\'ce\'c4\'bc\'fe\'bf\'aa\'cd\'b7\'d0\'b4\'c9\'cf\'d5\'e2\'c1\'bd\'d0\'d0\'a3\'ba\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 #!/usr/bin/env python\
# -*- coding: utf-8 -*-\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'b5\'da\'d2\'bb\'d0\'d0\'d7\'a2\'ca\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'b8\'e6\'cb\'df
\f1 Linux/OS X
\f0 \'cf\'b5\'cd\'b3\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f1 Python
\f0 \'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac
\f1 Windows
\f0 \'cf\'b5\'cd\'b3\'bb\'e1\'ba\'f6\'c2\'d4\'d5\'e2\'b8\'f6\'d7\'a2\'ca\'cd\'a3\'bb
\f1 \

\f0 \'b5\'da\'b6\'fe\'d0\'d0\'d7\'a2\'ca\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'b8\'e6\'cb\'df
\f1 Python
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'b0\'b4\'d5\'d5
\f1 UTF-8
\f0 \'b1\'e0\'c2\'eb\'b6\'c1\'c8\'a1\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'c4\'e3\'d4\'da\'d4\'b4\'b4\'fa\'c2\'eb\'d6\'d0\'d0\'b4\'b5\'c4\'d6\'d0\'ce\'c4\'ca\'e4\'b3\'f6\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'c2\'d2\'c2\'eb\'a1\'a3\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 Python
\f0 \'c4\'da\'d6\'c3\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'c7\'c1\'d0\'b1\'ed\'a3\'ba
\f1 list
\f0 \'a1\'a3
\f1 list
\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'d3\'d0\'d0\'f2\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'cc\'ed\'bc\'d3\'ba\'cd\'c9\'be\'b3\'fd\'c6\'e4\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a3\'c1\'ed\'d2\'bb\'d6\'d6\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\'bd\'d0\'d4\'aa\'d7\'e9\'a3\'ba
\f1 tuple
\f0 \'a1\'a3
\f1 tuple
\f0 \'ba\'cd
\f1 list
\f0 \'b7\'c7\'b3\'a3\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'ca\'c7
\f1 tuple
\f0 \'d2\'bb\'b5\'a9\'b3\'f5\'ca\'bc\'bb\'af\'be\'cd\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 \'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 if
\f0 \'d3\'ef\'be\'e4\'d6\'b4\'d0\'d0\'d3\'d0\'b8\'f6\'cc\'d8\'b5\'e3\'a3\'ac\'cb\'fc\'ca\'c7\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'c5\'d0\'b6\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'c4\'b3\'b8\'f6\'c5\'d0\'b6\'cf\'c9\'cf\'ca\'c7
\f3 True
\f0 \'a3\'ac\'b0\'d1\'b8\'c3\'c5\'d0\'b6\'cf\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'ef\'be\'e4\'d6\'b4\'d0\'d0\'ba\'f3\'a3\'ac\'be\'cd\'ba\'f6\'c2\'d4\'b5\'f4\'ca\'a3\'cf\'c2\'b5\'c4
\f3 elif
\f0 \'ba\'cd
\f3 else\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 \'d1\'ad\'bb\'b7
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Python
\f0 \'b5\'c4\'d1\'ad\'bb\'b7\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7
\f1 for...in
\f0 \'d1\'ad\'bb\'b7\'a3\'ac\'d2\'c0\'b4\'ce\'b0\'d1
\f1 list
\f0 \'bb\'f2
\f1 tuple
\f0 \'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'fc\'b4\'fa\'b3\'f6\'c0\'b4\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'d1\'ad\'bb\'b7\'ca\'c7
\f1 while
\f0 \'d1\'ad\'bb\'b7\'a3\'ac\'d6\'bb\'d2\'aa\'cc\'f5\'bc\'fe\'c2\'fa\'d7\'e3\'a3\'ac\'be\'cd\'b2\'bb\'b6\'cf\'d1\'ad\'bb\'b7\'a3\'ac\'cc\'f5\'bc\'fe\'b2\'bb\'c2\'fa\'d7\'e3\'ca\'b1\'cd\'cb\'b3\'f6\'d1\'ad\'bb\'b7\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Python
\f0 \'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6
\f1 range()
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'d0\'f2\'c1\'d0\'a3\'ac\'b1\'c8\'c8\'e7
\f1 range(5)
\f0 \'c9\'fa\'b3\'c9\'b5\'c4\'d0\'f2\'c1\'d0\'ca\'c7\'b4\'d3
\f1 0
\f0 \'bf\'aa\'ca\'bc\'d0\'a1\'d3\'da
\f1 5
\f0 \'b5\'c4\'d5\'fb\'ca\'fd\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 >>> range(5)\
[0, 1, 2, 3, 4]\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'b4\'d3
\f3 raw_input()
\f0 \'b6\'c1\'c8\'a1\'b5\'c4\'c4\'da\'c8\'dd\'d3\'c0\'d4\'b6\'d2\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d0\'ce\'ca\'bd\'b7\'b5\'bb\'d8\'a3\'ac\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd\'d5\'fb\'ca\'fd\'b1\'c8\'bd\'cf\'be\'cd\'b2\'bb\'bb\'e1\'b5\'c3\'b5\'bd\'c6\'da\'b4\'fd\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b1\'d8\'d0\'eb\'cf\'c8\'d3\'c3
\f3 int()
\f0 \'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'ce\'aa\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'b5\'c4\'d5\'fb\'d0\'cd.\
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 dict\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Python
\f0 \'c4\'da\'d6\'c3\'c1\'cb\'d7\'d6\'b5\'e4\'a3\'ba
\f1 dict
\f0 \'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac
\f1 dict
\f0 \'c8\'ab\'b3\'c6
\f1 dictionary
\f0 \'a3\'ac\'d4\'da\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'d6\'d0\'d2\'b2\'b3\'c6\'ce\'aa
\f1 map
\f0 \'a3\'ac\'ca\'b9\'d3\'c3\'bc\'fc
\f1 -
\f0 \'d6\'b5\'a3\'a8
\f1 key-value
\f0 \'a3\'a9\'b4\'e6\'b4\'a2\'a3\'ac\'be\'df\'d3\'d0\'bc\'ab\'bf\'ec\'b5\'c4\'b2\'e9\'d5\'d2\'cb\'d9\'b6\'c8\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'d4\'da
\f1 Python
\f0 \'d6\'d0\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'d5\'fb\'ca\'fd\'b5\'c8\'b6\'bc\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c5\'d0\'c4\'b5\'d8\'d7\'f7\'ce\'aa
\f1 key
\f0 \'a1\'a3\'b6\'f8
\f1 list
\f0 \'ca\'c7\'bf\'c9\'b1\'e4\'b5\'c4\'a3\'ac\'be\'cd\'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa
\f1 key
\f3 \

\f1 \

\f0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 set\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 set
\f0 \'ba\'cd
\f1 dict
\f0 \'c0\'e0\'cb\'c6\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'d7\'e9
\f1 key
\f0 \'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'b5\'ab\'b2\'bb\'b4\'e6\'b4\'a2
\f1 value
\f0 \'a1\'a3\'d3\'c9\'d3\'da
\f1 key
\f0 \'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da
\f1 set
\f0 \'d6\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'d6\'d8\'b8\'b4\'b5\'c4
\f1 key
\f0 \'a1\'a3
\f1 \

\f0 \'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 set
\f0 \'a3\'ac\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6
\f1 list
\f0 \'d7\'f7\'ce\'aa\'ca\'e4\'c8\'eb\'bc\'af\'ba\'cf\'a3\'ba
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 >>> s = set([1, 2, 3])\
>>> s\
set([1, 2, 3])\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'d7\'a2\'d2\'e2\'a3\'ac\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd
\f3 [1, 2, 3]
\f0 \'ca\'c7\'d2\'bb\'b8\'f6
\f1 list
\f0 \'a3\'ac\'b6\'f8\'cf\'d4\'ca\'be\'b5\'c4
\f3 set([1, 2, 3])
\f0 \'d6\'bb\'ca\'c7\'b8\'e6\'cb\'df\'c4\'e3\'d5\'e2\'b8\'f6
\f1 set
\f0 \'c4\'da\'b2\'bf\'d3\'d0
\f1 1
\f0 \'a3\'ac
\f1 2
\f0 \'a3\'ac
\f1 3
\f0 \'d5\'e2
\f1 3
\f0 \'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'cf\'d4\'ca\'be\'b5\'c4
\f1 []
\f0 \'b2\'bb\'b1\'ed\'ca\'be\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f1 list
\f0 \'a1\'a3
\f1 \

\f0 \'d6\'d8\'b8\'b4\'d4\'aa\'cb\'d8\'d4\'da
\f1 set
\f0 \'d6\'d0\'d7\'d4\'b6\'af\'b1\'bb\'b9\'fd\'c2\'cb.\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 set
\f0 \'bf\'c9\'d2\'d4\'bf\'b4\'b3\'c9\'ca\'fd\'d1\'a7\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'ce\'de\'d0\'f2\'ba\'cd\'ce\'de\'d6\'d8\'b8\'b4\'d4\'aa\'cb\'d8\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'c1\'bd\'b8\'f6
\f1 set
\f0 \'bf\'c9\'d2\'d4\'d7\'f6\'ca\'fd\'d1\'a7\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'bd\'bb\'bc\'af\'a1\'a2\'b2\'a2\'bc\'af\'b5\'c8\'b2\'d9\'d7\'f7\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'d4\'da
\f1 Python
\f0 \'d6\'d0\'a3\'ac\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d2\'aa\'ca\'b9\'d3\'c3
\f3 def
\f0 \'d3\'ef\'be\'e4\'a3\'ac\'d2\'c0\'b4\'ce\'d0\'b4\'b3\'f6\'ba\'af\'ca\'fd\'c3\'fb\'a1\'a2\'c0\'a8\'ba\'c5\'a1\'a2\'c0\'a8\'ba\'c5\'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'ba\'cd\'c3\'b0\'ba\'c5
\f3 :
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'d4\'da\'cb\'f5\'bd\'f8\'bf\'e9\'d6\'d0\'b1\'e0\'d0\'b4\'ba\'af\'ca\'fd\'cc\'e5\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'d3\'c3
\f3 return
\f0 \'d3\'ef\'be\'e4\'b7\'b5\'bb\'d8\'a1\'a3
\f1 \

\f0 \'ce\'d2\'c3\'c7\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c7\'f3\'be\'f8\'b6\'d4\'d6\'b5\'b5\'c4
\f3 my_abs
\f0 \'ba\'af\'ca\'fd\'ce\'aa\'c0\'fd\'a3\'ba
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 def my_abs(x):\
    if x >= 0:\
        return x\
    else:\
        return -x\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'d4\'da
\f1 Python
\f0 \'d6\'d0\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'b1\'d8\'d1\'a1\'b2\'ce\'ca\'fd\'a1\'a2\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'a1\'a2\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'ba\'cd\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2
\f1 4
\f0 \'d6\'d6\'b2\'ce\'ca\'fd\'b6\'bc\'bf\'c9\'d2\'d4\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'d5\'df\'d6\'bb\'d3\'c3\'c6\'e4\'d6\'d0\'c4\'b3\'d0\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b2\'ce\'ca\'fd\'b6\'a8\'d2\'e5\'b5\'c4\'cb\'b3\'d0\'f2\'b1\'d8\'d0\'eb\'ca\'c7\'a3\'ba\'b1\'d8\'d1\'a1\'b2\'ce\'ca\'fd\'a1\'a2\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'a1\'a2\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'ba\'cd\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'a1\'a3
\f1 \

\f0 \'b1\'c8\'c8\'e7\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b0\'fc\'ba\'ac\'c9\'cf\'ca\'f6
\f1 4
\f0 \'d6\'d6\'b2\'ce\'ca\'fd\'a3\'ba
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 def func(a, b, c=0, *args, **kw):\
    print 'a =', a, 'b =', b, 'c =', c, 'args =', args, 'kw =', kw\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'d4\'da\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f1 Python
\f0 \'bd\'e2\'ca\'cd\'c6\'f7\'d7\'d4\'b6\'af\'b0\'b4\'d5\'d5\'b2\'ce\'ca\'fd\'ce\'bb\'d6\'c3\'ba\'cd\'b2\'ce\'ca\'fd\'c3\'fb\'b0\'d1\'b6\'d4\'d3\'a6\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ab\'bd\'f8\'c8\'a5\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 >>> func(1, 2)\
a = 1 b = 2 c = 0 args = () kw = \{\}\
>>> func(1, 2, c=3)\
a = 1 b = 2 c = 3 args = () kw = \{\}\
>>> func(1, 2, 3, 'a', 'b')\
a = 1 b = 2 c = 3 args = ('a', 'b') kw = \{\}\
>>> func(1, 2, 3, 'a', 'b', x=99)\
a = 1 b = 2 c = 3 args = ('a', 'b') kw = \{'x': 99\}\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'d7\'ee\'c9\'f1\'c6\'e6\'b5\'c4\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6
\f1 tuple
\f0 \'ba\'cd
\f1 dict
\f0 \'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'a3\'ba
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 >>> args = (1, 2, 3, 4)\
>>> kw = \{'x': 99\}\
>>> func(*args, **kw)\
a = 1 b = 2 c = 3 args = (4,) kw = \{'x': 99\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'cb\'f9\'d2\'d4\'a3\'ac\'b6\'d4\'d3\'da\'c8\'ce\'d2\'e2\'ba\'af\'ca\'fd\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c0\'e0\'cb\'c6
\f3 func(*args, **kw)
\f0 \'b5\'c4\'d0\'ce\'ca\'bd\'b5\'f7\'d3\'c3\'cb\'fc\'a3\'ac\'ce\'de\'c2\'db\'cb\'fc\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'c8\'e7\'ba\'ce\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'a3
\f1 \
Python
\f0 \'b5\'c4\'ba\'af\'ca\'fd\'be\'df\'d3\'d0\'b7\'c7\'b3\'a3\'c1\'e9\'bb\'ee\'b5\'c4\'b2\'ce\'ca\'fd\'d0\'ce\'cc\'ac\'a3\'ac\'bc\'c8\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ac\'d3\'d6\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb\'b7\'c7\'b3\'a3\'b8\'b4\'d4\'d3\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3
\f1 \

\f0 \'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'cb\'d0\'d0\'bb\'e1\'d3\'d0\'c2\'df\'bc\'ad\'b4\'ed\'ce\'f3\'a3\'a1
\f1 \

\f0 \'d2\'aa\'d7\'a2\'d2\'e2\'b6\'a8\'d2\'e5\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'ba\'cd\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ba
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3 \cf2 *args
\f0 \'ca\'c7\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'a3\'ac
\f1 args
\f0 \'bd\'d3\'ca\'d5\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6
\f1 tuple
\f0 \'a3\'bb
\f1 \

\f3 **kw
\f0 \'ca\'c7\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'a3\'ac
\f1 kw
\f0 \'bd\'d3\'ca\'d5\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6
\f1 dict
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'d2\'d4\'bc\'b0\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'c8\'e7\'ba\'ce\'b4\'ab\'c8\'eb\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'ba\'cd\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ba
\f1 \

\f0 \'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'bc\'c8\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b4\'ab\'c8\'eb\'a3\'ba
\f3 func(1, 2, 3)
\f0 \'a3\'ac\'d3\'d6\'bf\'c9\'d2\'d4\'cf\'c8\'d7\'e9\'d7\'b0
\f1 list
\f0 \'bb\'f2
\f1 tuple
\f0 \'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fd
\f3 *args
\f0 \'b4\'ab\'c8\'eb\'a3\'ba
\f3 func(*(1, 2, 3))
\f0 \'a3\'bb
\f1 \

\f0 \'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'bc\'c8\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b4\'ab\'c8\'eb\'a3\'ba
\f3 func(a=1, b=2)
\f0 \'a3\'ac\'d3\'d6\'bf\'c9\'d2\'d4\'cf\'c8\'d7\'e9\'d7\'b0
\f1 dict
\f0 \'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fd
\f3 **kw
\f0 \'b4\'ab\'c8\'eb\'a3\'ba
\f3 func(**\{'a': 1, 'b': 2\})
\f0 \'a1\'a3
\f1 \

\f0 \'ca\'b9\'d3\'c3
\f3 *args
\f0 \'ba\'cd
\f3 **kw
\f0 \'ca\'c7
\f1 Python
\f0 \'b5\'c4\'cf\'b0\'b9\'df\'d0\'b4\'b7\'a8\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c6\'e4\'cb\'fb\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'ac\'b5\'ab\'d7\'ee\'ba\'c3\'ca\'b9\'d3\'c3\'cf\'b0\'b9\'df\'d3\'c3\'b7\'a8\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'b0\'d1\'ba\'af\'ca\'fd\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'ba\'af\'ca\'fd\'b3\'c6\'ce\'aa\'b8\'df\'bd\'d7\'ba\'af\'ca\'fd\'a3\'ac\'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'be\'cd\'ca\'c7\'d6\'b8\'d5\'e2\'d6\'d6\'b8\'df\'b6\'c8\'b3\'e9\'cf\'f3\'b5\'c4\'b1\'e0\'b3\'cc\'b7\'b6\'ca\'bd\'a1\'a3\'ba\'af\'ca\'fd\'b1\'be\'c9\'ed\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'b3\'d6\'b5\'b8\'f8\'b1\'e4\'c1\'bf\'a3\'ac\'bc\'b4\'a3\'ba\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'a1\'a3\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 >>> f = abs\
>>> f\
<built-in function abs>\
>>> f(-10)\
10\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'c0\'e0\'ca\'c7\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'b5\'c4\'c4\'a3\'b0\'e5\'a3\'ac\'b6\'f8\'ca\'b5\'c0\'fd\'d4\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'f7\'b8\'f6\'ca\'b5\'c0\'fd\'d3\'b5\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'bb\'a5\'cf\'e0\'b6\'c0\'c1\'a2\'a3\'ac\'bb\'a5\'b2\'bb\'d3\'b0\'cf\'ec\'a3\'bb
\f1 \

\f0 \'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'d3\'eb\'ca\'b5\'c0\'fd\'b0\'f3\'b6\'a8\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'ba\'cd\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'b2\'bb\'cd\'ac\'a3\'ac\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'bb
\f1 \

\f0 \'cd\'a8\'b9\'fd\'d4\'da\'ca\'b5\'c0\'fd\'c9\'cf\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7\'c1\'cb\'b6\'d4\'cf\'f3\'c4\'da\'b2\'bf\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'ce\'de\'d0\'e8\'d6\'aa\'b5\'c0\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'b5\'c4\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'a1\'a3
\f3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'d4\'da
\f1 OOP
\f0 \'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d6\'d0\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1 class
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'c4\'b3\'b8\'f6\'cf\'d6\'d3\'d0\'b5\'c4
\f1 class
\f0 \'bc\'cc\'b3\'d0\'a3\'ac\'d0\'c2\'b5\'c4
\f1 class
\f0 \'b3\'c6\'ce\'aa\'d7\'d3\'c0\'e0\'a3\'a8
\f1 Subclass
\f0 \'a3\'a9\'a3\'ac\'b6\'f8\'b1\'bb\'bc\'cc\'b3\'d0\'b5\'c4
\f1 class
\f0 \'b3\'c6\'ce\'aa\'bb\'f9\'c0\'e0\'a1\'a2\'b8\'b8\'c0\'e0\'bb\'f2\'b3\'ac\'c0\'e0\'a3\'a8
\f1 Base class
\f0 \'a1\'a2
\f1 Super class
\f0 \'a3\'a9\'a1\'a3\
\'bc\'cc\'b3\'d0\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b4\'a6\'a3\'bf\'d7\'ee\'b4\'f3\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'d7\'d3\'c0\'e0\'bb\'f1\'b5\'c3\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'c8\'ab\'b2\'bf\'b9\'a6\'c4\'dc\'a1\'a3\'d3\'c9\'d3\'da
\f1 Animial
\f0 \'ca\'b5\'cf\'d6\'c1\'cb
\f3 run()
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac
\f1 Dog
\f0 \'ba\'cd
\f1 Cat
\f0 \'d7\'f7\'ce\'aa\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c2\'d2\'b2\'c3\'bb\'b8\'c9\'a3\'ac\'be\'cd\'d7\'d4\'b6\'af\'d3\'b5\'d3\'d0\'c1\'cb
\f3 run()
\f0 \'b7\'bd\'b7\'a8\'a3\'ba\
\'bc\'cc\'b3\'d0\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'ba\'c3\'b4\'a6\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'b6\'d4\'b4\'fa\'c2\'eb\'d7\'f6\'d2\'bb\'b5\'e3\'b8\'c4\'bd\'f8\'a1\'a3\'c4\'e3\'bf\'b4\'b5\'bd\'c1\'cb\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7
\f1 Dog
\f0 \'bb\'b9\'ca\'c7
\f1 Cat
\f0 \'a3\'ac\'cb\'fc\'c3\'c7
\f3 run()
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'d4\'ca\'be\'b5\'c4\'b6\'bc\'ca\'c7
\f3 Animal is running...
\f0 \'a3\'ac\'b7\'fb\'ba\'cf\'c2\'df\'bc\'ad\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'b7\'d6\'b1\'f0\'cf\'d4\'ca\'be
\f3 Dog is running...
\f0 \'ba\'cd
\f3 Cat is running...\

\f0 \'b5\'b1\'d7\'d3\'c0\'e0\'ba\'cd\'b8\'b8\'c0\'e0\'b6\'bc\'b4\'e6\'d4\'da\'cf\'e0\'cd\'ac\'b5\'c4
\f3 run()
\f0 \'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'b5\'a3\'ac\'d7\'d3\'c0\'e0\'b5\'c4
\f3 run()
\f0 \'b8\'b2\'b8\'c7\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4
\f3 run()
\f0 \'a3\'ac\'d4\'da\'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'dc\'ca\'c7\'bb\'e1\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'b5\'c4
\f3 run()
\f0 \'a1\'a3\'d5\'e2\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bb\'f1\'b5\'c3\'c1\'cb\'bc\'cc\'b3\'d0\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'ba\'c3\'b4\'a6\'a3\'ba\'b6\'e0\'cc\'ac\'a1\'a3\
\
\'cf\'df\'b3\'cc\'ca\'c7\'d7\'ee\'d0\'a1\'b5\'c4\'d6\'b4\'d0\'d0\'b5\'a5\'d4\'aa\'a3\'ac\'b6\'f8\'bd\'f8\'b3\'cc\'d3\'c9\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d7\'e9\'b3\'c9\'a1\'a3\'c8\'e7\'ba\'ce\'b5\'f7\'b6\'c8\'bd\'f8\'b3\'cc\'ba\'cd\'cf\'df\'b3\'cc\'a3\'ac\'cd\'ea\'c8\'ab\'d3\'c9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'be\'f6\'b6\'a8\'a3\'ac\'b3\'cc\'d0\'f2\'d7\'d4\'bc\'ba\'b2\'bb\'c4\'dc\'be\'f6\'b6\'a8\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'a3\'ac\'d6\'b4\'d0\'d0\'b6\'e0\'b3\'a4\'ca\'b1\'bc\'e4\'a1\'a3\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'cf\'d6\'b4\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b1\'c8\'c8\'e7
\f1 Mac OS X
\f0 \'a3\'ac
\f1 UNIX
\f0 \'a3\'ac
\f1 Linux
\f0 \'a3\'ac
\f1 Windows
\f0 \'b5\'c8\'a3\'ac\'b6\'bc\'ca\'c7\'d6\'a7\'b3\'d6
\f1 \'93
\f0 \'b6\'e0\'c8\'ce\'ce\'f1
\f1 \'94
\f0 \'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a3
\f1 \

\f0 \'ca\'b2\'c3\'b4\'bd\'d0
\f1 \'93
\f0 \'b6\'e0\'c8\'ce\'ce\'f1
\f1 \'94
\f0 \'c4\'d8\'a3\'bf\'bc\'f2\'b5\'a5\'b5\'d8\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'d4\'cb\'d0\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a1\'a3\'b4\'f2\'b8\'f6\'b1\'c8\'b7\'bd\'a3\'ac\'c4\'e3\'d2\'bb\'b1\'df\'d4\'da\'d3\'c3\'e4\'af\'c0\'c0\'c6\'f7\'c9\'cf\'cd\'f8\'a3\'ac\'d2\'bb\'b1\'df\'d4\'da\'cc\'fd
\f1 MP3
\f0 \'a3\'ac\'d2\'bb\'b1\'df\'d4\'da\'d3\'c3
\f1 Word
\f0 \'b8\'cf\'d7\'f7\'d2\'b5\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b6\'e0\'c8\'ce\'ce\'f1\'a3\'ac\'d6\'c1\'c9\'d9\'cd\'ac\'ca\'b1\'d3\'d0
\f1 3
\f0 \'b8\'f6\'c8\'ce\'ce\'f1\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'a1\'a3\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'c8\'ce\'ce\'f1\'c7\'c4\'c7\'c4\'b5\'d8\'d4\'da\'ba\'f3\'cc\'a8\'cd\'ac\'ca\'b1\'d4\'cb\'d0\'d0\'d7\'c5\'a3\'ac\'d6\'bb\'ca\'c7\'d7\'c0\'c3\'e6\'c9\'cf\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'b6\'f8\'d2\'d1\'a1\'a3
\f1 \

\f0 \'cf\'d6\'d4\'da\'a3\'ac\'b6\'e0\'ba\'cb
\f1 CPU
\f0 \'d2\'d1\'be\'ad\'b7\'c7\'b3\'a3\'c6\'d5\'bc\'b0\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'bc\'b4\'ca\'b9\'b9\'fd\'c8\'a5\'b5\'c4\'b5\'a5\'ba\'cb
\f1 CPU
\f0 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'b6\'e0\'c8\'ce\'ce\'f1\'a1\'a3\'d3\'c9\'d3\'da
\f1 CPU
\f0 \'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'b6\'bc\'ca\'c7\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'b5\'a5\'ba\'cb
\f1 CPU
\f0 \'ca\'c7\'d4\'f5\'c3\'b4\'d6\'b4\'d0\'d0\'b6\'e0\'c8\'ce\'ce\'f1\'b5\'c4\'c4\'d8\'a3\'bf
\f1 \

\f0 \'b4\'f0\'b0\'b8\'be\'cd\'ca\'c7\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c2\'d6\'c1\'f7\'c8\'c3\'b8\'f7\'b8\'f6\'c8\'ce\'ce\'f1\'bd\'bb\'cc\'e6\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'ce\'ce\'f1
\f1 1
\f0 \'d6\'b4\'d0\'d0
\f1 0.01
\f0 \'c3\'eb\'a3\'ac\'c7\'d0\'bb\'bb\'b5\'bd\'c8\'ce\'ce\'f1
\f1 2
\f0 \'a3\'ac\'c8\'ce\'ce\'f1
\f1 2
\f0 \'d6\'b4\'d0\'d0
\f1 0.01
\f0 \'c3\'eb\'a3\'ac\'d4\'d9\'c7\'d0\'bb\'bb\'b5\'bd\'c8\'ce\'ce\'f1
\f1 3
\f0 \'a3\'ac\'d6\'b4\'d0\'d0
\f1 0.01
\f0 \'c3\'eb
\f1 \'85\'85
\f0 \'d5\'e2\'d1\'f9\'b7\'b4\'b8\'b4\'d6\'b4\'d0\'d0\'cf\'c2\'c8\'a5\'a1\'a3\'b1\'ed\'c3\'e6\'c9\'cf\'bf\'b4\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'ce\'ce\'f1\'b6\'bc\'ca\'c7\'bd\'bb\'cc\'e6\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d3\'c9\'d3\'da
\f1 CPU
\f0 \'b5\'c4\'d6\'b4\'d0\'d0\'cb\'d9\'b6\'c8\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'bf\'ec\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b8\'d0\'be\'f5\'be\'cd\'cf\'f1\'cb\'f9\'d3\'d0\'c8\'ce\'ce\'f1\'b6\'bc\'d4\'da\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'d2\'bb\'d1\'f9\'a1\'a3
\f1 \

\f0 \'d5\'e6\'d5\'fd\'b5\'c4\'b2\'a2\'d0\'d0\'d6\'b4\'d0\'d0\'b6\'e0\'c8\'ce\'ce\'f1\'d6\'bb\'c4\'dc\'d4\'da\'b6\'e0\'ba\'cb
\f1 CPU
\f0 \'c9\'cf\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d3\'c9\'d3\'da\'c8\'ce\'ce\'f1\'ca\'fd\'c1\'bf\'d4\'b6\'d4\'b6\'b6\'e0\'d3\'da
\f1 CPU
\f0 \'b5\'c4\'ba\'cb\'d0\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d2\'b2\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1\'ba\'dc\'b6\'e0\'c8\'ce\'ce\'f1\'c2\'d6\'c1\'f7\'b5\'f7\'b6\'c8\'b5\'bd\'c3\'bf\'b8\'f6\'ba\'cb\'d0\'c4\'c9\'cf\'d6\'b4\'d0\'d0\'a1\'a3
\f1 \

\f0 \'b6\'d4\'d3\'da\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c0\'b4\'cb\'b5\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'a3\'a8
\f1 Process
\f0 \'a3\'a9\'a3\'ac\'b1\'c8\'c8\'e7\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'e4\'af\'c0\'c0\'c6\'f7\'be\'cd\'ca\'c7\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'e4\'af\'c0\'c0\'c6\'f7\'bd\'f8\'b3\'cc\'a3\'ac\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'bc\'c7\'ca\'c2\'b1\'be\'be\'cd\'c6\'f4\'b6\'af\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'c7\'ca\'c2\'b1\'be\'bd\'f8\'b3\'cc\'a3\'ac\'b4\'f2\'bf\'aa\'c1\'bd\'b8\'f6\'bc\'c7\'ca\'c2\'b1\'be\'be\'cd\'c6\'f4\'b6\'af\'c1\'cb\'c1\'bd\'b8\'f6\'bc\'c7\'ca\'c2\'b1\'be\'bd\'f8\'b3\'cc\'a3\'ac\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6
\f1 Word
\f0 \'be\'cd\'c6\'f4\'b6\'af\'c1\'cb\'d2\'bb\'b8\'f6
\f1 Word
\f0 \'bd\'f8\'b3\'cc\'a1\'a3
\f1 \

\f0 \'d3\'d0\'d0\'a9\'bd\'f8\'b3\'cc\'bb\'b9\'b2\'bb\'d6\'b9\'cd\'ac\'ca\'b1\'b8\'c9\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'b1\'c8\'c8\'e7
\f1 Word
\f0 \'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'b4\'f2\'d7\'d6\'a1\'a2\'c6\'b4\'d0\'b4\'bc\'ec\'b2\'e9\'a1\'a2\'b4\'f2\'d3\'a1\'b5\'c8\'ca\'c2\'c7\'e9\'a1\'a3\'d4\'da\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'c4\'da\'b2\'bf\'a3\'ac\'d2\'aa\'cd\'ac\'ca\'b1\'b8\'c9\'b6\'e0\'bc\'fe\'ca\'c2\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'cd\'ac\'ca\'b1\'d4\'cb\'d0\'d0\'b6\'e0\'b8\'f6
\f1 \'93
\f0 \'d7\'d3\'c8\'ce\'ce\'f1
\f1 \'94
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'bd\'f8\'b3\'cc\'c4\'da\'b5\'c4\'d5\'e2\'d0\'a9
\f1 \'93
\f0 \'d7\'d3\'c8\'ce\'ce\'f1
\f1 \'94
\f0 \'b3\'c6\'ce\'aa\'cf\'df\'b3\'cc\'a3\'a8
\f1 Thread
\f0 \'a3\'a9\'a1\'a3
\f1 \

\f0 \'d3\'c9\'d3\'da\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'c1\'c9\'d9\'d2\'aa\'b8\'c9\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'cf\'f1
\f1 Word
\f0 \'d5\'e2\'d6\'d6\'b8\'b4\'d4\'d3\'b5\'c4\'bd\'f8\'b3\'cc\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'d6\'b4\'d0\'d0\'b7\'bd\'ca\'bd\'ba\'cd\'b6\'e0\'bd\'f8\'b3\'cc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'c7\'d3\'c9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'ae\'bc\'e4\'bf\'ec\'cb\'d9\'c7\'d0\'bb\'bb\'a3\'ac\'c8\'c3\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'b6\'cc\'d4\'dd\'b5\'d8\'bd\'bb\'cc\'e6\'d4\'cb\'d0\'d0\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'be\'cd\'cf\'f1\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'d2\'bb\'d1\'f9\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'d8\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b6\'e0\'cf\'df\'b3\'cc\'d0\'e8\'d2\'aa\'b6\'e0\'ba\'cb
\f1 CPU
\f0 \'b2\'c5\'bf\'c9\'c4\'dc\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \

\f0 \'ce\'d2\'c3\'c7\'c7\'b0\'c3\'e6\'b1\'e0\'d0\'b4\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4
\f1 Python
\f0 \'b3\'cc\'d0\'f2\'a3\'ac\'b6\'bc\'ca\'c7\'d6\'b4\'d0\'d0\'b5\'a5\'c8\'ce\'ce\'f1\'b5\'c4\'bd\'f8\'b3\'cc\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d2\'aa\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f1 \

\f0 \'d3\'d0\'c1\'bd\'d6\'d6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba
\f1 \

\f0 \'d2\'bb\'d6\'d6\'ca\'c7\'c6\'f4\'b6\'af\'b6\'e0\'b8\'f6\'bd\'f8\'b3\'cc\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'cb\'e4\'c8\'bb\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'b5\'ab\'b6\'e0\'b8\'f6\'bd\'f8\'b3\'cc\'bf\'c9\'d2\'d4\'d2\'bb\'bf\'e9\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a1\'a3
\f1 \

\f0 \'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'c4\'da\'c6\'f4\'b6\'af\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d2\'b2\'bf\'c9\'d2\'d4\'d2\'bb\'bf\'e9\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a1\'a3
\f1 \

\f0 \'b5\'b1\'c8\'bb\'bb\'b9\'d3\'d0\'b5\'da\'c8\'fd\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'c6\'f4\'b6\'af\'b6\'e0\'b8\'f6\'bd\'f8\'b3\'cc\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'d4\'d9\'c6\'f4\'b6\'af\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'d5\'e2\'d1\'f9\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'be\'cd\'b8\'fc\'b6\'e0\'c1\'cb\'a3\'ac\'b5\'b1\'c8\'bb\'d5\'e2\'d6\'d6\'c4\'a3\'d0\'cd\'b8\'fc\'b8\'b4\'d4\'d3\'a3\'ac\'ca\'b5\'bc\'ca\'ba\'dc\'c9\'d9\'b2\'c9\'d3\'c3\'a1\'a3
\f1 \

\f0 \'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'be\'cd\'ca\'c7\'a3\'ac\'b6\'e0\'c8\'ce\'ce\'f1\'b5\'c4\'ca\'b5\'cf\'d6\'d3\'d0
\f1 3
\f0 \'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'e0\'bd\'f8\'b3\'cc\'c4\'a3\'ca\'bd\'a3\'bb
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'e0\'cf\'df\'b3\'cc\'c4\'a3\'ca\'bd\'a3\'bb
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'e0\'bd\'f8\'b3\'cc
\f1 +
\f0 \'b6\'e0\'cf\'df\'b3\'cc\'c4\'a3\'ca\'bd\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'cd\'a8\'b3\'a3\'b8\'f7\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'ae\'bc\'e4\'b2\'a2\'b2\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'b9\'d8\'c1\'aa\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d0\'e8\'d2\'aa\'cf\'e0\'bb\'a5\'cd\'a8\'d0\'c5\'ba\'cd\'d0\'ad\'b5\'f7\'a3\'ac\'d3\'d0\'ca\'b1\'a3\'ac\'c8\'ce\'ce\'f1
\f1 1
\f0 \'b1\'d8\'d0\'eb\'d4\'dd\'cd\'a3\'b5\'c8\'b4\'fd\'c8\'ce\'ce\'f1
\f1 2
\f0 \'cd\'ea\'b3\'c9\'ba\'f3\'b2\'c5\'c4\'dc\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a3\'ac\'d3\'d0\'ca\'b1\'a3\'ac\'c8\'ce\'ce\'f1
\f1 3
\f0 \'ba\'cd\'c8\'ce\'ce\'f1
\f1 4
\f0 \'d3\'d6\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b6\'e0\'bd\'f8\'b3\'cc\'ba\'cd\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'d2\'aa\'d4\'b6\'d4\'b6\'b8\'df\'d3\'da\'ce\'d2\'c3\'c7\'c7\'b0\'c3\'e6\'d0\'b4\'b5\'c4\'b5\'a5\'bd\'f8\'b3\'cc\'b5\'a5\'cf\'df\'b3\'cc\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3
\f1 \

\f0 \'d2\'f2\'ce\'aa\'b8\'b4\'d4\'d3\'b6\'c8\'b8\'df\'a3\'ac\'b5\'f7\'ca\'d4\'c0\'a7\'c4\'d1\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b2\'bb\'ca\'c7\'c6\'c8\'b2\'bb\'b5\'c3\'d2\'d1\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'b2\'bb\'cf\'eb\'b1\'e0\'d0\'b4\'b6\'e0\'c8\'ce\'ce\'f1\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'e0\'c8\'ce\'ce\'f1\'bb\'b9\'d5\'e6\'b2\'bb\'d0\'d0\'a1\'a3\'cf\'eb\'cf\'eb\'d4\'da\'b5\'e7\'c4\'d4\'c9\'cf\'bf\'b4\'b5\'e7\'d3\'b0\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'d3\'c9\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'b5\'a5\'cf\'df\'b3\'cc\'ca\'b5\'cf\'d6\'b5\'c4\'bb\'b0\'be\'cd\'d6\'bb\'c4\'dc\'cf\'c8\'b0\'d1\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'cd\'ea\'d4\'d9\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5\'a3\'ac\'bb\'f2\'d5\'df\'cf\'c8\'b0\'d1\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'cd\'ea\'d4\'d9\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'a3\'ac\'d5\'e2\'cf\'d4\'c8\'bb\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a1\'a3
\f1 \
Python
\f0 \'bc\'c8\'d6\'a7\'b3\'d6\'b6\'e0\'bd\'f8\'b3\'cc\'a3\'ac\'d3\'d6\'d6\'a7\'b3\'d6\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'cc\'d6\'c2\'db\'c8\'e7\'ba\'ce\'b1\'e0\'d0\'b4\'d5\'e2\'c1\'bd\'d6\'d6\'b6\'e0\'c8\'ce\'ce\'f1\'b3\'cc\'d0\'f2\'a1\'a3
\f1 \

\f0 \'d4\'da
\f1 Unix/Linux
\f0 \'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3 fork()
\f0 \'b5\'f7\'d3\'c3\'ca\'b5\'cf\'d6\'b6\'e0\'bd\'f8\'b3\'cc\'a1\'a3
\f1 \

\f0 \'d2\'aa\'ca\'b5\'cf\'d6\'bf\'e7\'c6\'bd\'cc\'a8\'b5\'c4\'b6\'e0\'bd\'f8\'b3\'cc\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3 multiprocessing
\f0 \'c4\'a3\'bf\'e9\'a1\'a3
\f1 \

\f0 \'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\'ca\'c7\'cd\'a8\'b9\'fd
\f3 Queue
\f0 \'a1\'a2
\f3 Pipes
\f0 \'b5\'c8\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b \cf2 \'bd\'f8\'b3\'cc
\f1  vs. 
\f0 \'cf\'df\'b3\'cc
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0 \cf2 \'b6\'e0\'bd\'f8\'b3\'cc\'ba\'cd\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ac\'d5\'e2\'ca\'c7\'ca\'b5\'cf\'d6\'b6\'e0\'c8\'ce\'ce\'f1\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'a3\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'ca\'d7\'cf\'c8\'a3\'ac\'d2\'aa\'ca\'b5\'cf\'d6\'b6\'e0\'c8\'ce\'ce\'f1\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'bb\'e1\'c9\'e8\'bc\'c6
\f1 Master-Worker
\f0 \'c4\'a3\'ca\'bd\'a3\'ac
\f1 Master
\f0 \'b8\'ba\'d4\'f0\'b7\'d6\'c5\'e4\'c8\'ce\'ce\'f1\'a3\'ac
\f1 Worker
\f0 \'b8\'ba\'d4\'f0\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'b6\'e0\'c8\'ce\'ce\'f1\'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'d2\'bb\'b8\'f6
\f1 Master
\f0 \'a3\'ac\'b6\'e0\'b8\'f6
\f1 Worker
\f0 \'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d3\'c3\'b6\'e0\'bd\'f8\'b3\'cc\'ca\'b5\'cf\'d6
\f1 Master-Worker
\f0 \'a3\'ac\'d6\'f7\'bd\'f8\'b3\'cc\'be\'cd\'ca\'c7
\f1 Master
\f0 \'a3\'ac\'c6\'e4\'cb\'fb\'bd\'f8\'b3\'cc\'be\'cd\'ca\'c7
\f1 Worker
\f0 \'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc\'ca\'b5\'cf\'d6
\f1 Master-Worker
\f0 \'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'be\'cd\'ca\'c7
\f1 Master
\f0 \'a3\'ac\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'be\'cd\'ca\'c7
\f1 Worker
\f0 \'a1\'a3
\f1 \

\f0 \'b6\'e0\'bd\'f8\'b3\'cc\'c4\'a3\'ca\'bd\'d7\'ee\'b4\'f3\'b5\'c4\'d3\'c5\'b5\'e3\'be\'cd\'ca\'c7\'ce\'c8\'b6\'a8\'d0\'d4\'b8\'df\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'d7\'d3\'bd\'f8\'b3\'cc\'b1\'c0\'c0\'a3\'c1\'cb\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'d6\'f7\'bd\'f8\'b3\'cc\'ba\'cd\'c6\'e4\'cb\'fb\'d7\'d3\'bd\'f8\'b3\'cc\'a1\'a3\'a3\'a8\'b5\'b1\'c8\'bb\'d6\'f7\'bd\'f8\'b3\'cc\'b9\'d2\'c1\'cb\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc\'be\'cd\'c8\'ab\'b9\'d2\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7
\f1 Master
\f0 \'bd\'f8\'b3\'cc\'d6\'bb\'b8\'ba\'d4\'f0\'b7\'d6\'c5\'e4\'c8\'ce\'ce\'f1\'a3\'ac\'b9\'d2\'b5\'f4\'b5\'c4\'b8\'c5\'c2\'ca\'b5\'cd\'a3\'a9\'d6\'f8\'c3\'fb\'b5\'c4
\f1 Apache
\f0 \'d7\'ee\'d4\'e7\'be\'cd\'ca\'c7\'b2\'c9\'d3\'c3\'b6\'e0\'bd\'f8\'b3\'cc\'c4\'a3\'ca\'bd\'a1\'a3
\f1 \

\f0 \'b6\'e0\'bd\'f8\'b3\'cc\'c4\'a3\'ca\'bd\'b5\'c4\'c8\'b1\'b5\'e3\'ca\'c7\'b4\'b4\'bd\'a8\'bd\'f8\'b3\'cc\'b5\'c4\'b4\'fa\'bc\'db\'b4\'f3\'a3\'ac\'d4\'da
\f1 Unix/Linux
\f0 \'cf\'b5\'cd\'b3\'cf\'c2\'a3\'ac\'d3\'c3
\f3 fork
\f0 \'b5\'f7\'d3\'c3\'bb\'b9\'d0\'d0\'a3\'ac\'d4\'da
\f1 Windows
\f0 \'cf\'c2\'b4\'b4\'bd\'a8\'bd\'f8\'b3\'cc\'bf\'aa\'cf\'fa\'be\'de\'b4\'f3\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c4\'dc\'cd\'ac\'ca\'b1\'d4\'cb\'d0\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'ca\'fd\'d2\'b2\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'ac\'d4\'da\'c4\'da\'b4\'e6\'ba\'cd
\f1 CPU
\f0 \'b5\'c4\'cf\'de\'d6\'c6\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'bc\'b8\'c7\'a7\'b8\'f6\'bd\'f8\'b3\'cc\'cd\'ac\'ca\'b1\'d4\'cb\'d0\'d0\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c1\'ac\'b5\'f7\'b6\'c8\'b6\'bc\'bb\'e1\'b3\'c9\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \

\f0 \'b6\'e0\'cf\'df\'b3\'cc\'c4\'a3\'ca\'bd\'cd\'a8\'b3\'a3\'b1\'c8\'b6\'e0\'bd\'f8\'b3\'cc\'bf\'ec\'d2\'bb\'b5\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'bf\'ec\'b2\'bb\'b5\'bd\'c4\'c4\'c8\'a5\'a3\'ac\'b6\'f8\'c7\'d2\'a3\'ac\'b6\'e0\'cf\'df\'b3\'cc\'c4\'a3\'ca\'bd\'d6\'c2\'c3\'fc\'b5\'c4\'c8\'b1\'b5\'e3\'be\'cd\'ca\'c7\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b9\'d2\'b5\'f4\'b6\'bc\'bf\'c9\'c4\'dc\'d6\'b1\'bd\'d3\'d4\'ec\'b3\'c9\'d5\'fb\'b8\'f6\'bd\'f8\'b3\'cc\'b1\'c0\'c0\'a3\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'f9\'d3\'d0\'cf\'df\'b3\'cc\'b9\'b2\'cf\'ed\'bd\'f8\'b3\'cc\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3\'d4\'da
\f1 Windows
\f0 \'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'be\'ad\'b3\'a3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'cc\'e1\'ca\'be\'a3\'ba
\f1 \'93
\f0 \'b8\'c3\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'c1\'cb\'b7\'c7\'b7\'a8\'b2\'d9\'d7\'f7\'a3\'ac\'bc\'b4\'bd\'ab\'b9\'d8\'b1\'d5
\f1 \'94
\f0 \'a3\'ac\'c6\'e4\'ca\'b5\'cd\'f9\'cd\'f9\'ca\'c7\'c4\'b3\'b8\'f6\'cf\'df\'b3\'cc\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'e1\'c7\'bf\'d6\'c6\'bd\'e1\'ca\'f8\'d5\'fb\'b8\'f6\'bd\'f8\'b3\'cc\'a1\'a3
\f1 \

\f0 \'d4\'da
\f1 Windows
\f0 \'cf\'c2\'a3\'ac\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'d0\'a7\'c2\'ca\'b1\'c8\'b6\'e0\'bd\'f8\'b3\'cc\'d2\'aa\'b8\'df\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'a2\'c8\'ed\'b5\'c4
\f1 IIS
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'c4\'ac\'c8\'cf\'b2\'c9\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc\'c4\'a3\'ca\'bd\'a1\'a3\'d3\'c9\'d3\'da\'b6\'e0\'cf\'df\'b3\'cc\'b4\'e6\'d4\'da\'ce\'c8\'b6\'a8\'d0\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac
\f1 IIS
\f0 \'b5\'c4\'ce\'c8\'b6\'a8\'d0\'d4\'be\'cd\'b2\'bb\'c8\'e7
\f1 Apache
\f0 \'a1\'a3\'ce\'aa\'c1\'cb\'bb\'ba\'bd\'e2\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac
\f1 IIS
\f0 \'ba\'cd
\f1 Apache
\f0 \'cf\'d6\'d4\'da\'d3\'d6\'d3\'d0\'b6\'e0\'bd\'f8\'b3\'cc
\f1 +
\f0 \'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'bb\'ec\'ba\'cf\'c4\'a3\'ca\'bd\'a3\'ac\'d5\'e6\'ca\'c7\'b0\'d1\'ce\'ca\'cc\'e2\'d4\'bd\'b8\'e3\'d4\'bd\'b8\'b4\'d4\'d3\'a1\'a3
\f1 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 \'cf\'df\'b3\'cc\'c7\'d0\'bb\'bb
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \'ce\'de\'c2\'db\'ca\'c7\'b6\'e0\'bd\'f8\'b3\'cc\'bb\'b9\'ca\'c7\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'fd\'c1\'bf\'d2\'bb\'b6\'e0\'a3\'ac\'d0\'a7\'c2\'ca\'bf\'cf\'b6\'a8\'c9\'cf\'b2\'bb\'c8\'a5\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f1 \

\f0 \'ce\'d2\'c3\'c7\'b4\'f2\'b8\'f6\'b1\'c8\'b7\'bd\'a3\'ac\'bc\'d9\'c9\'e8\'c4\'e3\'b2\'bb\'d0\'d2\'d5\'fd\'d4\'da\'d7\'bc\'b1\'b8\'d6\'d0\'bf\'bc\'a3\'ac\'c3\'bf\'cc\'ec\'cd\'ed\'c9\'cf\'d0\'e8\'d2\'aa\'d7\'f6\'d3\'ef\'ce\'c4\'a1\'a2\'ca\'fd\'d1\'a7\'a1\'a2\'d3\'a2\'d3\'ef\'a1\'a2\'ce\'ef\'c0\'ed\'a1\'a2\'bb\'af\'d1\'a7\'d5\'e2
\f1 5
\f0 \'bf\'c6\'b5\'c4\'d7\'f7\'d2\'b5\'a3\'ac\'c3\'bf\'cf\'ee\'d7\'f7\'d2\'b5\'ba\'c4\'ca\'b1
\f1 1
\f0 \'d0\'a1\'ca\'b1\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'c8\'bb\'a8
\f1 1
\f0 \'d0\'a1\'ca\'b1\'d7\'f6\'d3\'ef\'ce\'c4\'d7\'f7\'d2\'b5\'a3\'ac\'d7\'f6\'cd\'ea\'c1\'cb\'a3\'ac\'d4\'d9\'bb\'a8
\f1 1
\f0 \'d0\'a1\'ca\'b1\'d7\'f6\'ca\'fd\'d1\'a7\'d7\'f7\'d2\'b5\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'d2\'c0\'b4\'ce\'c8\'ab\'b2\'bf\'d7\'f6\'cd\'ea\'a3\'ac\'d2\'bb\'b9\'b2\'bb\'a8
\f1 5
\f0 \'d0\'a1\'ca\'b1\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b3\'c6\'ce\'aa\'b5\'a5\'c8\'ce\'ce\'f1\'c4\'a3\'d0\'cd\'a3\'ac\'bb\'f2\'d5\'df\'c5\'fa\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\'c4\'a3\'d0\'cd\'a1\'a3
\f1 \

\f0 \'bc\'d9\'c9\'e8\'c4\'e3\'b4\'f2\'cb\'e3\'c7\'d0\'bb\'bb\'b5\'bd\'b6\'e0\'c8\'ce\'ce\'f1\'c4\'a3\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'c8\'d7\'f6
\f1 1
\f0 \'b7\'d6\'d6\'d3\'d3\'ef\'ce\'c4\'a3\'ac\'d4\'d9\'c7\'d0\'bb\'bb\'b5\'bd\'ca\'fd\'d1\'a7\'d7\'f7\'d2\'b5\'a3\'ac\'d7\'f6
\f1 1
\f0 \'b7\'d6\'d6\'d3\'a3\'ac\'d4\'d9\'c7\'d0\'bb\'bb\'b5\'bd\'d3\'a2\'d3\'ef\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a3\'ac\'d6\'bb\'d2\'aa\'c7\'d0\'bb\'bb\'cb\'d9\'b6\'c8\'d7\'e3\'b9\'bb\'bf\'ec\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'be\'cd\'ba\'cd\'b5\'a5\'ba\'cb
\f1 CPU
\f0 \'d6\'b4\'d0\'d0\'b6\'e0\'c8\'ce\'ce\'f1\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'c1\'cb\'a3\'ac\'d2\'d4\'d3\'d7\'b6\'f9\'d4\'b0\'d0\'a1\'c5\'f3\'d3\'d1\'b5\'c4\'d1\'db\'b9\'e2\'c0\'b4\'bf\'b4\'a3\'ac\'c4\'e3\'be\'cd\'d5\'fd\'d4\'da\'cd\'ac\'ca\'b1\'d0\'b4
\f1 5
\f0 \'bf\'c6\'d7\'f7\'d2\'b5\'a1\'a3
\f1 \

\f0 \'b5\'ab\'ca\'c7\'a3\'ac\'c7\'d0\'bb\'bb\'d7\'f7\'d2\'b5\'ca\'c7\'d3\'d0\'b4\'fa\'bc\'db\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'b4\'d3\'d3\'ef\'ce\'c4\'c7\'d0\'b5\'bd\'ca\'fd\'d1\'a7\'a3\'ac\'d2\'aa\'cf\'c8\'ca\'d5\'ca\'b0\'d7\'c0\'d7\'d3\'c9\'cf\'b5\'c4\'d3\'ef\'ce\'c4\'ca\'e9\'b1\'be\'a1\'a2\'b8\'d6\'b1\'ca\'a3\'a8\'d5\'e2\'bd\'d0\'b1\'a3\'b4\'e6\'cf\'d6\'b3\'a1\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'b4\'f2\'bf\'aa\'ca\'fd\'d1\'a7\'bf\'ce\'b1\'be\'a1\'a2\'d5\'d2\'b3\'f6\'d4\'b2\'b9\'e6\'d6\'b1\'b3\'df\'a3\'a8\'d5\'e2\'bd\'d0\'d7\'bc\'b1\'b8\'d0\'c2\'bb\'b7\'be\'b3\'a3\'a9\'a3\'ac\'b2\'c5\'c4\'dc\'bf\'aa\'ca\'bc\'d7\'f6\'ca\'fd\'d1\'a7\'d7\'f7\'d2\'b5\'a1\'a3\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d4\'da\'c7\'d0\'bb\'bb\'bd\'f8\'b3\'cc\'bb\'f2\'d5\'df\'cf\'df\'b3\'cc\'ca\'b1\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'cb\'fc\'d0\'e8\'d2\'aa\'cf\'c8\'b1\'a3\'b4\'e6\'b5\'b1\'c7\'b0\'d6\'b4\'d0\'d0\'b5\'c4\'cf\'d6\'b3\'a1\'bb\'b7\'be\'b3\'a3\'a8
\f1 CPU
\f0 \'bc\'c4\'b4\'e6\'c6\'f7\'d7\'b4\'cc\'ac\'a1\'a2\'c4\'da\'b4\'e6\'d2\'b3\'b5\'c8\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'b0\'d1\'d0\'c2\'c8\'ce\'ce\'f1\'b5\'c4\'d6\'b4\'d0\'d0\'bb\'b7\'be\'b3\'d7\'bc\'b1\'b8\'ba\'c3\'a3\'a8\'bb\'d6\'b8\'b4\'c9\'cf\'b4\'ce\'b5\'c4\'bc\'c4\'b4\'e6\'c6\'f7\'d7\'b4\'cc\'ac\'a3\'ac\'c7\'d0\'bb\'bb\'c4\'da\'b4\'e6\'d2\'b3\'b5\'c8\'a3\'a9\'a3\'ac\'b2\'c5\'c4\'dc\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'a1\'a3\'d5\'e2\'b8\'f6\'c7\'d0\'bb\'bb\'b9\'fd\'b3\'cc\'cb\'e4\'c8\'bb\'ba\'dc\'bf\'ec\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'d0\'e8\'d2\'aa\'ba\'c4\'b7\'d1\'ca\'b1\'bc\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'bc\'b8\'c7\'a7\'b8\'f6\'c8\'ce\'ce\'f1\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bf\'c9\'c4\'dc\'be\'cd\'d6\'f7\'d2\'aa\'c3\'a6\'d7\'c5\'c7\'d0\'bb\'bb\'c8\'ce\'ce\'f1\'a3\'ac\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'b6\'e0\'c9\'d9\'ca\'b1\'bc\'e4\'c8\'a5\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'c1\'cb\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'be\'cd\'ca\'c7\'d3\'b2\'c5\'cc\'bf\'f1\'cf\'ec\'a3\'ac\'b5\'e3\'b4\'b0\'bf\'da\'ce\'de\'b7\'b4\'d3\'a6\'a3\'ac\'cf\'b5\'cd\'b3\'b4\'a6\'d3\'da\'bc\'d9\'cb\'c0\'d7\'b4\'cc\'ac\'a1\'a3
\f1 \

\f0 \'cb\'f9\'d2\'d4\'a3\'ac\'b6\'e0\'c8\'ce\'ce\'f1\'d2\'bb\'b5\'a9\'b6\'e0\'b5\'bd\'d2\'bb\'b8\'f6\'cf\'de\'b6\'c8\'a3\'ac\'be\'cd\'bb\'e1\'cf\'fb\'ba\'c4\'b5\'f4\'cf\'b5\'cd\'b3\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'bd\'e1\'b9\'fb\'d0\'a7\'c2\'ca\'bc\'b1\'be\'e7\'cf\'c2\'bd\'b5\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'ce\'ce\'f1\'b6\'bc\'d7\'f6\'b2\'bb\'ba\'c3\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'b6\'d4\'cb\'f9\'d3\'d0\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac
\f1 Python
\f0 \'d2\'b2\'b2\'bb\'c0\'fd\'cd\'e2\'a1\'a3\'d3\'c3
\f1 Python
\f0 \'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da
\f1 Python
\f0 \'b3\'cc\'d0\'f2\'b1\'be\'c9\'ed\'d5\'e2\'b8\'f6\'bd\'f8\'b3\'cc\'c4\'da\'a3\'ac\'c1\'ac\'bd\'d3\'b1\'f0\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'b3\'cc\'b5\'c4\'cd\'a8\'d0\'c5\'b6\'cb\'bf\'da\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a1\'a3\
\

\f1 Internet
\f0 \'ca\'c7\'d3\'c9
\f1 inter
\f0 \'ba\'cd
\f1 net
\f0 \'c1\'bd\'b8\'f6\'b5\'a5\'b4\'ca\'d7\'e9\'ba\'cf\'c6\'f0\'c0\'b4\'b5\'c4\'a3\'ac\'d4\'ad\'d2\'e2\'be\'cd\'ca\'c7\'c1\'ac\'bd\'d3
\f1 \'93
\f0 \'cd\'f8\'c2\'e7
\f1 \'94
\f0 \'b5\'c4\'cd\'f8\'c2\'e7\'a3\'ac\'d3\'d0\'c1\'cb
\f1 Internet
\f0 \'a3\'ac\'c8\'ce\'ba\'ce\'cb\'bd\'d3\'d0\'cd\'f8\'c2\'e7\'a3\'ac\'d6\'bb\'d2\'aa\'d6\'a7\'b3\'d6\'d5\'e2\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c1\'aa\'c8\'eb\'bb\'a5\'c1\'aa\'cd\'f8\'a1\'a3\
\'bb\'a5\'c1\'aa\'cd\'f8\'d0\'ad\'d2\'e9\'b0\'fc\'ba\'ac\'c1\'cb\'c9\'cf\'b0\'d9\'d6\'d6\'d0\'ad\'d2\'e9\'b1\'ea\'d7\'bc\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9\'ca\'c7
\f1 TCP
\f0 \'ba\'cd
\f1 IP
\f0 \'d0\'ad\'d2\'e9\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'cd\'a8\'d0\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'ab\'b7\'bd\'b1\'d8\'d0\'eb\'d6\'aa\'b5\'c0\'b6\'d4\'b7\'bd\'b5\'c4\'b1\'ea\'ca\'b6\'a3\'ac\'ba\'c3\'b1\'c8\'b7\'a2\'d3\'ca\'bc\'fe\'b1\'d8\'d0\'eb\'d6\'aa\'b5\'c0\'b6\'d4\'b7\'bd\'b5\'c4\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'a1\'a3\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'c3\'bf\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'be\'cd\'ca\'c7
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'a3\'ac\'c0\'e0\'cb\'c6
\f3 123.123.123.123
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'ac\'ca\'b1\'bd\'d3\'c8\'eb\'b5\'bd\'c1\'bd\'b8\'f6\'bb\'f2\'b8\'fc\'b6\'e0\'b5\'c4\'cd\'f8\'c2\'e7\'a3\'ac\'b1\'c8\'c8\'e7\'c2\'b7\'d3\'c9\'c6\'f7\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'d3\'d0\'c1\'bd\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'cd\'f8\'bf\'a8\'a1\'a3
\f1 \
IP
\f0 \'d0\'ad\'d2\'e9\'b8\'ba\'d4\'f0\'b0\'d1\'ca\'fd\'be\'dd\'b4\'d3\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b7\'a2\'cb\'cd\'b5\'bd\'c1\'ed\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a3\'ca\'fd\'be\'dd\'b1\'bb\'b7\'d6\'b8\'ee\'b3\'c9\'d2\'bb\'d0\'a1\'bf\'e9\'d2\'bb\'d0\'a1\'bf\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd
\f1 IP
\f0 \'b0\'fc\'b7\'a2\'cb\'cd\'b3\'f6\'c8\'a5\'a1\'a3\'d3\'c9\'d3\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c1\'b4\'c2\'b7\'b8\'b4\'d4\'d3\'a3\'ac\'c1\'bd\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'ae\'bc\'e4\'be\'ad\'b3\'a3\'d3\'d0\'b6\'e0\'cc\'f5\'cf\'df\'c2\'b7\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'c2\'b7\'d3\'c9\'c6\'f7\'be\'cd\'b8\'ba\'d4\'f0\'be\'f6\'b6\'a8\'c8\'e7\'ba\'ce\'b0\'d1\'d2\'bb\'b8\'f6
\f1 IP
\f0 \'b0\'fc\'d7\'aa\'b7\'a2\'b3\'f6\'c8\'a5\'a1\'a3
\f1 IP
\f0 \'b0\'fc\'b5\'c4\'cc\'d8\'b5\'e3\'ca\'c7\'b0\'b4\'bf\'e9\'b7\'a2\'cb\'cd\'a3\'ac\'cd\'be\'be\'b6\'b6\'e0\'b8\'f6\'c2\'b7\'d3\'c9\'a3\'ac\'b5\'ab\'b2\'bb\'b1\'a3\'d6\'a4\'c4\'dc\'b5\'bd\'b4\'ef\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'a3\'d6\'a4\'cb\'b3\'d0\'f2\'b5\'bd\'b4\'ef\'a1\'a3
\f1 \
IP
\f0 \'b5\'d8\'d6\'b7\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6
\f1 32
\f0 \'ce\'bb\'d5\'fb\'ca\'fd\'a3\'a8\'b3\'c6\'ce\'aa
\f1 IPv4
\f0 \'a3\'a9\'a3\'ac\'d2\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be\'b5\'c4
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'c8\'e7
\f3 192.168.0.1
\f0 \'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b0\'d1
\f1 32
\f0 \'ce\'bb\'d5\'fb\'ca\'fd\'b0\'b4
\f1 8
\f0 \'ce\'bb\'b7\'d6\'d7\'e9\'ba\'f3\'b5\'c4\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be\'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'b1\'e3\'d3\'da\'d4\'c4\'b6\'c1\'a1\'a3
\f1 \
IPv6
\f0 \'b5\'d8\'d6\'b7\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6
\f1 128
\f0 \'ce\'bb\'d5\'fb\'ca\'fd\'a3\'ac\'cb\'fc\'ca\'c7\'c4\'bf\'c7\'b0\'ca\'b9\'d3\'c3\'b5\'c4
\f1 IPv4
\f0 \'b5\'c4\'c9\'fd\'bc\'b6\'b0\'e6\'a3\'ac\'d2\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be\'c0\'e0\'cb\'c6\'d3\'da
\f3 2001:0db8:85a3:0042:1000:8a2e:0370:7334
\f0 \'a1\'a3
\f1 \
TCP
\f0 \'d0\'ad\'d2\'e9\'d4\'f2\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da
\f1 IP
\f0 \'d0\'ad\'d2\'e9\'d6\'ae\'c9\'cf\'b5\'c4\'a1\'a3
\f1 TCP
\f0 \'d0\'ad\'d2\'e9\'b8\'ba\'d4\'f0\'d4\'da\'c1\'bd\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'bf\'c9\'bf\'bf\'c1\'ac\'bd\'d3\'a3\'ac\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b0\'fc\'b0\'b4\'cb\'b3\'d0\'f2\'b5\'bd\'b4\'ef\'a1\'a3
\f1 TCP
\f0 \'d0\'ad\'d2\'e9\'bb\'e1\'cd\'a8\'b9\'fd\'ce\'d5\'ca\'d6\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'b6\'d4\'c3\'bf\'b8\'f6
\f1 IP
\f0 \'b0\'fc\'b1\'e0\'ba\'c5\'a3\'ac\'c8\'b7\'b1\'a3\'b6\'d4\'b7\'bd\'b0\'b4\'cb\'b3\'d0\'f2\'ca\'d5\'b5\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'fc\'b6\'aa\'b5\'f4\'c1\'cb\'a3\'ac\'be\'cd\'d7\'d4\'b6\'af\'d6\'d8\'b7\'a2\'a1\'a3
\f1 \

\f0 \'d0\'ed\'b6\'e0\'b3\'a3\'d3\'c3\'b5\'c4\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'d0\'ad\'d2\'e9\'b6\'bc\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da
\f1 TCP
\f0 \'d0\'ad\'d2\'e9\'bb\'f9\'b4\'a1\'c9\'cf\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'c3\'d3\'da\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4
\f1 HTTP
\f0 \'d0\'ad\'d2\'e9\'a1\'a2\'b7\'a2\'cb\'cd\'d3\'ca\'bc\'fe\'b5\'c4
\f1 SMTP
\f0 \'d0\'ad\'d2\'e9\'b5\'c8\'a1\'a3
\f1 \

\f0 \'d2\'bb\'b8\'f6
\f1 IP
\f0 \'b0\'fc\'b3\'fd\'c1\'cb\'b0\'fc\'ba\'ac\'d2\'aa\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'fd\'be\'dd\'cd\'e2\'a3\'ac\'bb\'b9\'b0\'fc\'ba\'ac\'d4\'b4
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'ba\'cd\'c4\'bf\'b1\'ea
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'a3\'ac\'d4\'b4\'b6\'cb\'bf\'da\'ba\'cd\'c4\'bf\'b1\'ea\'b6\'cb\'bf\'da\'a1\'a3
\f1 \

\f0 \'b6\'cb\'bf\'da\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3\'a3\'bf\'d4\'da\'c1\'bd\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'a8\'d0\'c5\'ca\'b1\'a3\'ac\'d6\'bb\'b7\'a2
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'ca\'c7\'b2\'bb\'b9\'bb\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'cd\'ac\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'c5\'dc\'d7\'c5\'b6\'e0\'b8\'f6\'cd\'f8\'c2\'e7\'b3\'cc\'d0\'f2\'a1\'a3\'d2\'bb\'b8\'f6
\f1 IP
\f0 \'b0\'fc\'c0\'b4\'c1\'cb\'d6\'ae\'ba\'f3\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'c7\'bd\'bb\'b8\'f8\'e4\'af\'c0\'c0\'c6\'f7\'bb\'b9\'ca\'c7
\f1 QQ
\f0 \'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'b6\'cb\'bf\'da\'ba\'c5\'c0\'b4\'c7\'f8\'b7\'d6\'a1\'a3\'c3\'bf\'b8\'f6\'cd\'f8\'c2\'e7\'b3\'cc\'d0\'f2\'b6\'bc\'cf\'f2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'ea\'c7\'eb\'ce\'a8\'d2\'bb\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'c1\'bd\'b8\'f6\'bd\'f8\'b3\'cc\'d4\'da\'c1\'bd\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'be\'cd\'d0\'e8\'d2\'aa\'b8\'f7\'d7\'d4\'b5\'c4
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'ba\'cd\'b8\'f7\'d7\'d4\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5\'a1\'a3
\f1 \

\f0 \'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d2\'b2\'bf\'c9\'c4\'dc\'cd\'ac\'ca\'b1\'d3\'eb\'b6\'e0\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'bd\'a8\'c1\'a2\'c1\'b4\'bd\'d3\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'bb\'e1\'c9\'ea\'c7\'eb\'ba\'dc\'b6\'e0\'b6\'cb\'bf\'da\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
}