{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Day 1 - 
\f1 \'b4\'ee\'bd\'a8\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf3 \outl0\strokewidth0 \strokec3 \'ca\'d7\'cf\'c8\'a3\'ac\'c8\'b7\'c8\'cf\'cf\'b5\'cd\'b3\'b0\'b2\'d7\'b0\'b5\'c4
\f0 Python
\f1 \'b0\'e6\'b1\'be\'ca\'c7
\f0 2.7.x
\f1 \'a3\'ba
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 $ python --version\
Python 2.7.10\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf3 \'c8\'bb\'ba\'f3\'a3\'ac\'b0\'b2\'d7\'b0\'bf\'aa\'b7\'a2
\f0 Web App
\f1 \'d0\'e8\'d2\'aa\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ba
\f0 \

\f1 \'c7\'b0\'b6\'cb\'c4\'a3\'b0\'e5\'d2\'fd\'c7\'e6
\f0 jinja2
\f1 \'a3\'ba
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 $ sudo easy_install jinja2\
\
\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b \cf2 \outl0\strokewidth0 \
}