{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Day 1 - 
\f1 \'b4\'ee\'bd\'a8\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 \'ca\'d7\'cf\'c8\'a3\'ac\'c8\'b7\'c8\'cf\'cf\'b5\'cd\'b3\'b0\'b2\'d7\'b0\'b5\'c4
\f0 Python
\f1 \'b0\'e6\'b1\'be\'ca\'c7
\f0 2.7.x
\f1 \'a3\'ba
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 $ python --version\
Python 2.7.10\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'c8\'bb\'ba\'f3\'a3\'ac\'b0\'b2\'d7\'b0\'bf\'aa\'b7\'a2
\f0 Web App
\f1 \'d0\'e8\'d2\'aa\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ba
\f0 \

\f1 \'c7\'b0\'b6\'cb\'c4\'a3\'b0\'e5\'d2\'fd\'c7\'e6
\f0 jinja2
\f1 \'a3\'ba
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 $ sudo easy_install jinja2\
\
********************************************************************\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'b0\'b2\'d7\'b0
\f0  pip\

\f1 \'ca\'d7\'cf\'c8\'cf\'c2\'d4\'d8
\f0  {\field{\*\fldinst{HYPERLINK "https://bootstrap.pypa.io/get-pip.py"}}{\fldrslt \cf3 \ul \ulc3 get-pip.py}}\

\f1 \'cf\'c2\'d4\'d8\'ba\'c3\'d6\'ae\'ba\'f3\'a3\'ac\'d1\'a1\'d6\'d0\'b8\'c3\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'c2\'b7\'be\'b6\'a3\'ac\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee
\f0 \
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf2 \cb4 sudo python get-pip.py\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf5 \cb1 \outl0\strokewidth0 \strokec5 3.
\f1 \'d6\'b1\'bd\'d3\'b0\'b2\'d7\'b0
\f0  Scrapy\

\f1 \'d3\'c9\'d3\'da
\f0  Linux
\f1 \'cf\'c2\'d2\'d1\'be\'ad\'d4\'a4\'d7\'b0\'c1\'cb
\f0  lxml 
\f1 \'ba\'cd
\f0  OPENSSL\

\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'d1\'e9\'d6\'a4
\f0  lxml 
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'b7\'d6\'b1\'f0\'ca\'e4\'c8\'eb
\f0 \
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf5 \cb6 sudo pip install lxml
\f0 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1966\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 1\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 sudo pip install lxml\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf5 \'b3\'f6\'cf\'d6\'cf\'c2\'c3\'e6\'b5\'c4\'cc\'e1\'ca\'be\'d5\'e2\'d6\'a4\'c3\'f7\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6
\f0 \
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf5 \cb6 Requirement already satisfied 
\f4 (
\f3 use --upgrade to upgrade
\f4 )
\f3 : lxml in /usr/lib/python2.7/dist-packages
\f0 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9424\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 1\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 Requirement already satisfied (use --upgrade to upgrade): lxml in /usr/lib/python2.7/dist-packages\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf5 \'c8\'e7\'b9\'fb\'cf\'eb\'d1\'e9\'d6\'a4
\f0  openssl
\f1 \'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb
\f0 openssl 
\f1 \'bc\'b4\'bf\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'f8\'d7\'aa\'b5\'bd
\f0  OPENSSL 
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ac\'d4\'f2\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'a1\'a3
\f0 \

\f1 \'bd\'d3\'cf\'c2\'c0\'b4\'d6\'b1\'bd\'d3\'b0\'b2\'d7\'b0
\f0  Scrapy 
\f1 \'bc\'b4\'bf\'c9
\f0 \
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf5 \cb6 sudo pip install Scrapy
\f0 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2193\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 1\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 sudo pip install Scrapy\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf5 \'b0\'b2\'d7\'b0\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'e4\'c8\'eb
\f0  scrapy\

\f1 \'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'c0\'ef
\f0 linux
\f1 \'cf\'c2\'b2\'bb\'d2\'aa\'ca\'e4\'c8\'eb
\f0 Scrapy
\f1 \'a3\'ac
\f0 linux
\f1 \'d2\'c0\'c8\'bb\'d1\'cf\'b8\'f1\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'b5\'c4
\f0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb8 \outl0\strokewidth0 \
\
\

\f2 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b \cf2 \
}