{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red212\green29\blue40;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c87451\c20392\c20392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/temanm/article/details/52104806"}}{\fldrslt 
\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Xcode 
\f1 \'c9\'fa\'b3\'c9
\f0 Appium
\f1 \'bf\'c9\'d7\'d4\'b6\'af\'bb\'af\'b5\'c4\'b0\'fc
\f0  }}
\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf3 \ulnone \strokec3 \'b4\'f3\'b8\'d9\'a3\'ba
\f0  \
1. 
\f1 \'c9\'fa\'b3\'c9\'c4\'a3\'c4\'e2\'c6\'f7\'bf\'c9\'d7\'d4\'b6\'af\'bb\'af\'b0\'fc
\f0  \
2. 
\f1 \'c9\'fa\'b3\'c9\'d5\'e6\'bb\'fa\'bf\'c9\'d7\'d4\'b6\'af\'bb\'af\'b0\'fc\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \'c7\'b0\'cc\'e1\'d0\'eb\'d6\'aa\'a3\'ba
\f0  \

\f1 \'ca\'d7\'cf\'c8
\f0  Appium 
\f1 \'d6\'a7\'b3\'d6
\f0  iPhone 
\f1 \'d5\'e6\'bb\'fa\'a3\'ac\'d2\'d4\'cf\'c2
\f0 4
\f1 \'b8\'f6\'cc\'f5\'bc\'fe\'b1\'d8\'d0\'eb\'c2\'fa\'d7\'e3\'a3\'ba
\f0  \

\f1 \'a1\'a1\'a1\'a1
\f0 1. 
\f1 \'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'ba\'cd\'bf\'aa\'b7\'a2\'d5\'df\'d6\'a4\'ca\'e9
\f0  \

\f1 \'a1\'a1\'a1\'a1
\f0 2. 
\f1 \'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'a3\'ac\'c8\'b7\'b1\'a3\'d5\'e2\'b8\'f6\'c9\'e8\'b1\'b8\'d2\'d1\'be\'ad\'b1\'bb\'c5\'e4\'d6\'c3\'ce\'aa\'bf\'aa\'b7\'a2\'bb\'fa\'c6\'f7\'a1\'a3\'d4\'f5\'c3\'b4\'c5\'e4\'d6\'c3\'a3\'bf
\f0  \

\f1 \'a1\'a1\'a1\'a1
\f0 3. 
\f1 \'c7\'a9\'c3\'fb\'b9\'fd\'b5\'c4
\f0  .ipa 
\f1 \'ce\'c4\'bc\'fe\'a3\'a8\'b1\'e0\'d2\'eb\'b3\'f6\'c0\'b4\'b5\'c4
\f0 .app
\f1 \'ce\'c4\'bc\'fe\'a3\'a9\'bb\'f2\'d5\'df\'d4\'b4\'b4\'fa\'c2\'eb
\f0  \

\f1 \'a1\'a1\'a1\'a1
\f0 4. Provisioning Profile\
\

\f1 \'bf\'ce\'c7\'b0\'d7\'bc\'b1\'b8\'a3\'ba
\f0  \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/xiaodao/archive/2012/03/01/2375609.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 iphone-
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'b1\'e0\'d2\'eb\'d6\'ae
\f0 \'96xcodebuild}}
\f1 \'a1\'a1\'a1\'a1
\f0  \
1.
\f1 \'b2\'e9\'bf\'b4
\f0 xcode
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'ba\'cd
\f0 build
\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0 xcodebuild -version \
2.
\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'b5\'c4
\f0 sdk
\f1 \'a1\'a2\'bc\'b0\'c6\'e4\'b0\'e6\'b1\'be\'a3\'ba
\f0 xcodebuild -showsdks \
3.
\f1 \'cf\'d4\'ca\'be\'b9\'a4\'b3\'cc\'cf\'ee\'c4\'bf\'d0\'c5\'cf\'a2\'a3\'ba
\f0 xcodebuild -list \
4.
\f1 \'d3\'c3{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/ios"}}{\fldrslt 
\f0\b \cf4 \ul \ulc4 \strokec4 iOS}}\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'a8
\f0 iphonesimulator
\f1 \'a3\'a9\'bd\'a8\'c1\'a2\'b9\'a4\'b3\'cc\'a3\'ba
\f0 xcodebuild -sdk iphonesimulator \
5.
\f1 \'c4\'ac\'c8\'cf\'ca\'c7
\f0 Release
\f1 \'b9\'a4\'b3\'cc\'a3\'ac\'d2\'aa\'c9\'e8\'d6\'c3\'b3\'c9
\f0 Debug
\f1 \'c4\'a3\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba
\f0 xcodebuild -sdk iphonesimulator -configuration Debug\
\
\pard\pardeftab720\sl280\partightenfactor0

\b\fs48 \cf3 \
}