{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 Cambria;\f4\fnil\fcharset0 PTMono-Regular;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red212\green29\blue40;
\red60\green60\blue59;\red245\green245\blue245;\red185\green20\blue31;\red117\green66\blue151;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c87451\c20392\c20392;
\cssrgb\c30196\c30196\c29804;\cssrgb\c96863\c96863\c96863;\cssrgb\c78431\c15686\c16078;\cssrgb\c53725\c34902\c65882;\csgray\c0;
\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python
\f2 \'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python
\f2 \'d6\'d0
\f1 urllib
\f2 \'ba\'cd
\f1 urllib2
\f2 \'bf\'e2\'b5\'c4\'d3\'c3\'b7\'a8
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python
\f2 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python
\f2 \'c5\'c0\'b3\'e6\'bf\'f2\'bc\'dc
\f1 Scrapy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python
\f2 \'c5\'c0\'b3\'e6\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'b9\'a6\'c4\'dc
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl560\qc\partightenfactor0

\f3\fs56 \cf3 \expnd0\expndtw0\kerning0
Mac
\f2 \'cf\'c2\'b0\'b2\'d7\'b0\'c5\'c0\'b3\'e6\'bf\'f2\'bc\'dc
\f3 Scrapy\
\pard\pardeftab720\sl280\sa200\partightenfactor0

\f2\b\fs24 \cf3 \'d2\'bb\'a1\'a2\'c9\'be\'b3\'fd
\f1\i Mac
\f2\i0 \'d7\'d4\'b4\'f8\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/python"}}{\fldrslt 
\f1\i \cf4 \ul \ulc4 Python}}
\f1\b0 \uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4212\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0

\f4\fs26 \cf5 \cb6 sudo rm -rf \cf7 /usr/\cf5 bin\cf7 /python\cf5 \cell \lastrow\row
\pard\pardeftab720\sl280\sa200\partightenfactor0

\f1\fs24 \cf3 \cb1 \

\f2\b \'b6\'fe\'a1\'a2
\f1\i homebrew
\f2\i0 \'b0\'b2\'d7\'b0\'d7\'ee\'d0\'c2\'b5\'c4
\f1\i Python
\i0\b0 \uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0

\f4\fs26 \cf5 \cb6 brew \cf8 install\cf5  python\cell \lastrow\row
\pard\pardeftab720\sl280\sa200\partightenfactor0

\f1\fs24 \cf3 \cb1 \
\pard\pardeftab720\sl280\sa200\partightenfactor0

\f2 \cf3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c8\'ed\'c1\'b4\'bd\'d3
\f1 \uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7488\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0

\f4\fs26 \cf5 \cb6 sudo ln -s \cf7 /usr/\cf5 local\cf7 /bin/\cf5 python \cf7 /usr/\cf5 bin\cf7 /python\cf5 \cell \lastrow\row
\pard\pardeftab720\sl280\sa200\partightenfactor0

\f1\fs24 \cf3 \cb1 \

\f2\b \'c8\'fd\'a1\'a2\'ca\'b9\'d3\'c3
\f1\i pip
\f2\i0 \'b0\'b2\'d7\'b0
\f1\i scrapy
\i0\b0 \uc0\u8232 
\f2 \'ca\'b9\'d3\'c3
\f1 homebrew
\f2 \'b0\'b2\'d7\'b0\'cd\'ea
\f1 python
\f2 \'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b0\'b2\'d7\'b0\'ba\'c3\'b0\'fc\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df
\f1 pip
\f2 \'a3\'ac\'cb\'f9\'d2\'d4\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b0\'b2\'d7\'b0\'c3\'fc\'c1\'ee
\f1 \uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2808\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0

\f4\fs26 \cf5 \cb6 pip \cf8 install\cf5  scrapy\cell \lastrow\row
\pard\pardeftab720\sl280\sa200\partightenfactor0

\f1\fs24 \cf3 \cb1 \
\pard\pardeftab720\sl280\sa200\partightenfactor0

\f2 \cf3 \'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'ba\'f3\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be
\f1 \uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11232\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f5\fs36 \cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 APP210deMacBook-Pro:~ APP210$ scrapy\
Scrapy 1.3.2 - no active project\
\
Usage:\
  scrapy <command> [options] [args]\
\
Available commands:\
  bench         Run quick benchmark test\
  commands      \
  fetch         Fetch a URL using the Scrapy downloader\
  genspider     Generate new spider using pre-defined templates\
  runspider     Run a self-contained spider (without creating a project)\
  settings      Get settings values\
  shell         Interactive scraping console\
  startproject  Create new project\
  version       Print Scrapy version\
  view          Open URL in browser, as seen by Scrapy\
\
  [ more ]      More commands available when run from project directory\
\
Use "scrapy <command> -h" to see more info about a command\
APP210deMacBook-Pro:~ APP210$ 
\f4\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf3 \cb1 \
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 Mac
\f2 \'c9\'cf\'b0\'b2\'d7\'b0
\f1 Scrapy
\f2 \'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'d3\'eb\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\f6\b0\fs24 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
brew install python\
brew update\
brew upgrade python\
pip install Scrapy\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2 \cf3 \'b4\'ed\'ce\'f31:
\f6 \

\f2 \'d4\'da\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cf\'d4\'ca\'be
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 OSError: [Errno 1] Operation not permitted: '/var/folders/6t/h404bjcd5tb_4q86tpv_251rv_0h0j/T/pip-sYsqDS-uninstall/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/six-1.4.1-py2.7.egg-info'\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2 \cf3 \'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb\'b4\'ed\'ce\'f3\'a1\'a3\
\'bd\'e2\'be\'f6\'a3\'ba\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \'d4\'da\'b2\'e9\'d1\'af
\f1 github
\f2 \'c9\'cf\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'b7\'a2\'cf\'d6\'d5\'e2\'cb\'c6\'ba\'f5\'ca\'c7
\f1 El-Capitan
\f2 \'cf\'b5\'cd\'b3\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'a8\'b2\'a1\'a1\'a3\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7
\f1  pip install scrapy --ignore-installed six
\f2 \'a1\'a3\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'c8\'a8\'cf\'de\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'ce\'aa
\f1 sudo -H pip install scrapy --ignore-installed six
\f2 \'a1\'a3\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f6 \cf3 \
}