{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 PTMono-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red212\green29\blue40;\red60\green60\blue59;
\red245\green245\blue245;\red109\green109\blue109;\red185\green20\blue31;\red117\green66\blue151;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c87451\c20392\c20392;\cssrgb\c30196\c30196\c29804;
\cssrgb\c96863\c96863\c96863;\cssrgb\c50196\c50196\c50196;\cssrgb\c78431\c15686\c16078;\cssrgb\c53725\c34902\c65882;\csgray\c0;
\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sl560\qc\partightenfactor0

\f0\fs56 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mac
\f1 \'cf\'c2\'b0\'b2\'d7\'b0\'c5\'c0\'b3\'e6\'bf\'f2\'bc\'dc
\f0 Scrapy\
\pard\pardeftab720\sl280\sa200\partightenfactor0

\f1\b\fs24 \cf2 \'d2\'bb\'a1\'a2\'c9\'be\'b3\'fd
\f2\i Mac
\f1\i0 \'d7\'d4\'b4\'f8\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/python"}}{\fldrslt 
\f2\i \cf3 \ul \ulc3 \strokec3 Python}}
\f2\b0 \uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4212\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0

\f3\fs26 \cf4 \cb5 \strokec4 sudo rm -rf \cf7 \strokec7 /usr/\cf4 \strokec4 bin\cf7 \strokec7 /python\cf4 \strokec4 \cell \lastrow\row
\pard\pardeftab720\sl280\sa200\partightenfactor0

\f2\fs24 \cf2 \cb1 \strokec2 \

\f1\b \'b6\'fe\'a1\'a2
\f2\i homebrew
\f1\i0 \'b0\'b2\'d7\'b0\'d7\'ee\'d0\'c2\'b5\'c4
\f2\i Python
\i0\b0 \uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0

\f3\fs26 \cf4 \cb5 \strokec4 brew \cf8 \strokec8 install\cf4 \strokec4  python\cell \lastrow\row
\pard\pardeftab720\sl280\sa200\partightenfactor0

\f2\fs24 \cf2 \cb1 \strokec2 \

\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c8\'ed\'c1\'b4\'bd\'d3
\f2 \uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7488\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0

\f3\fs26 \cf4 \cb5 \strokec4 sudo ln -s \cf7 \strokec7 /usr/\cf4 \strokec4 local\cf7 \strokec7 /bin/\cf4 \strokec4 python \cf7 \strokec7 /usr/\cf4 \strokec4 bin\cf7 \strokec7 /python\cf4 \strokec4 \cell \lastrow\row
\pard\pardeftab720\sl280\sa200\partightenfactor0

\f2\fs24 \cf2 \cb1 \strokec2 \

\f1\b \'c8\'fd\'a1\'a2\'ca\'b9\'d3\'c3
\f2\i pip
\f1\i0 \'b0\'b2\'d7\'b0
\f2\i scrapy
\i0\b0 \uc0\u8232 
\f1 \'ca\'b9\'d3\'c3
\f2 homebrew
\f1 \'b0\'b2\'d7\'b0\'cd\'ea
\f2 python
\f1 \'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b0\'b2\'d7\'b0\'ba\'c3\'b0\'fc\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df
\f2 pip
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b0\'b2\'d7\'b0\'c3\'fc\'c1\'ee
\f2 \uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2808\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl460\partightenfactor0

\f3\fs26 \cf4 \cb5 \strokec4 pip \cf8 \strokec8 install\cf4 \strokec4  scrapy\cell \lastrow\row
\pard\pardeftab720\sl280\sa200\partightenfactor0

\f2\fs24 \cf2 \cb1 \strokec2 \

\f1 \'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'ba\'f3\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be
\f2 \uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11232\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs36 \cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 APP210deMacBook-Pro:~ APP210$ scrapy\
Scrapy 1.3.2 - no active project\
\
Usage:\
  scrapy <command> [options] [args]\
\
Available commands:\
  bench         Run quick benchmark test\
  commands      \
  fetch         Fetch a URL using the Scrapy downloader\
  genspider     Generate new spider using pre-defined templates\
  runspider     Run a self-contained spider (without creating a project)\
  settings      Get settings values\
  shell         Interactive scraping console\
  startproject  Create new project\
  version       Print Scrapy version\
  view          Open URL in browser, as seen by Scrapy\
\
  [ more ]      More commands available when run from project directory\
\
Use "scrapy <command> -h" to see more info about a command\
APP210deMacBook-Pro:~ APP210$ 
\f3\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf2 Mac
\f1 \'c9\'cf\'b0\'b2\'d7\'b0
\f2 Scrapy
\f1 \'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'d3\'eb\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\f5\b0\fs24 \cf11 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \
brew install python\
brew update\
brew upgrade python\
pip install Scrapy\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf11 \'b4\'ed\'ce\'f31:
\f5 \cf11 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \outl0\strokewidth0 \strokec2 \'d4\'da\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cf\'d4\'ca\'be
\f2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 OSError: [Errno 1] Operation not permitted: '/var/folders/6t/h404bjcd5tb_4q86tpv_251rv_0h0j/T/pip-sYsqDS-uninstall/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/six-1.4.1-py2.7.egg-info'\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb\'b4\'ed\'ce\'f3\'a1\'a3\
\'bd\'e2\'be\'f6\'a3\'ba\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \'d4\'da\'b2\'e9\'d1\'af
\f2 github
\f1 \'c9\'cf\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'b7\'a2\'cf\'d6\'d5\'e2\'cb\'c6\'ba\'f5\'ca\'c7
\f2 El-Capitan
\f1 \'cf\'b5\'cd\'b3\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'a8\'b2\'a1\'a1\'a3\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7
\f2  pip install scrapy --ignore-installed six
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'c8\'a8\'cf\'de\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'ce\'aa
\f2 sudo -H pip install scrapy --ignore-installed six
\f1 \'a1\'a3\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f5 \cf11 \outl0\strokewidth0 \
}